import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-react-native-language-detector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "Add Wallet": "Add Wallet",
          "Create Wallet": "Create Wallet",
          "Import Wallet": "Import Wallet",
          Close: "Close",
          "Value:": "Value:",
          "Delete Card": "Delete Card",
          "Select Language": "Select Language",
          Cancel: "Cancel",
          "Select Currency": "Select Currency",
          "Set Password": "Set Password",
          "Only you can unlock your wallet": "Only you can unlock your wallet",
          Password: "Password",
          "Confirm Password": "Confirm Password",
          "Change Password": "Change Password",
          "Default Currency": "Default Currency",
          "Help & Support": "Help & Support",
          "Privacy & Data": "Privacy & Data",
          About: "About",
          Language: "Language",
          "Dark Mode": "Dark Mode",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Pair with Bluetooth",
          "LOOKING FOR DEVICES": "LOOKING FOR DEVICES",
          "Scanning...": "Scanning...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.",
          Send: "Send",
          "Send crypto to another wallet": "Send crypto to another wallet",
          Receive: "Receive",
          "Receive crypto from another wallet":
            "Receive crypto from another wallet",
          "Transaction History": "Transaction History",
          "No Histories": "No Histories",
          "Enter the recipient's address:": "Enter the recipient's address:",
          "Enter Address": "Enter Address",
          Submit: "Submit",
          Cancel: "Cancel",
          "Choose the cryptocurrency to send:":
            "Choose the cryptocurrency to send:",
          "Choose the cryptocurrency to receive:":
            "Choose the cryptocurrency to receive:",
          "Address for": "Address for",
          Close: "Close",
        },
      },
      zh: {
        translation: {
          "Add Wallet": "添加钱包",
          "Create Wallet": "创建钱包",
          "Import Wallet": "导入钱包",
          Close: "关闭",
          "Value:": "值:",
          "Delete Card": "删除卡片",
          "Select Language": "选择语言",
          Cancel: "取消",
          "Select Currency": "选择货币",
          "Set Password": "设置密码",
          "Only you can unlock your wallet": "只有你可以解锁你的钱包",
          Password: "密码",
          "Confirm Password": "确认密码",
          "Change Password": "更改密码",
          "Default Currency": "默认货币",
          "Help & Support": "帮助与支持",
          "Privacy & Data": "隐私与数据",
          About: "关于",
          Language: "语言",
          "Dark Mode": "黑暗模式",
          Bluetooth: "蓝牙",
          "Pair with Bluetooth": "与蓝牙配对",
          "LOOKING FOR DEVICES": "寻找设备",
          "Scanning...": "扫描中...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "请确保你的冷钱包已解锁并启用蓝牙。",
          Send: "发送",
          "Send crypto to another wallet": "发送加密货币到其他钱包",
          Receive: "接收",
          "Receive crypto from another wallet": "从其他钱包接收加密货币",
          "Transaction History": "交易记录",
          "No Histories": "没有记录",
          "Enter the recipient's address:": "输入接收者的地址:",
          "Enter Address": "输入地址",
          Submit: "提交",
          Cancel: "取消",
          "Choose the cryptocurrency to send:": "选择要发送的加密货币:",
          "Choose the cryptocurrency to receive:": "选择要接收的加密货币:",
          "Address for": "地址为",
          Close: "关闭",
        },
      },
      "zh-TW": {
        translation: {
          "Add Wallet": "添加錢包",
          "Create Wallet": "創建錢包",
          "Import Wallet": "導入錢包",
          Close: "關閉",
          "Value:": "值:",
          "Delete Card": "刪除卡片",
          "Select Language": "選擇語言",
          Cancel: "取消",
          "Select Currency": "選擇貨幣",
          "Set Password": "設置密碼",
          "Only you can unlock your wallet": "只有你可以解鎖你的錢包",
          Password: "密碼",
          "Confirm Password": "確認密碼",
          "Change Password": "更改密碼",
          "Default Currency": "默認貨幣",
          "Help & Support": "幫助與支持",
          "Privacy & Data": "隱私與數據",
          About: "關於",
          Language: "語言",
          "Dark Mode": "黑暗模式",
          Bluetooth: "藍牙",
          "Pair with Bluetooth": "與藍牙配對",
          "LOOKING FOR DEVICES": "尋找設備",
          "Scanning...": "掃描中...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "請確保你的冷錢包已解鎖並啟用藍牙。",
          Send: "發送",
          "Send crypto to another wallet": "發送加密貨幣到其他錢包",
          Receive: "接收",
          "Receive crypto from another wallet": "從其他錢包接收加密貨幣",
          "Transaction History": "交易記錄",
          "No Histories": "沒有記錄",
          "Enter the recipient's address:": "輸入接收者的地址:",
          "Enter Address": "輸入地址",
          Submit: "提交",
          "Choose the cryptocurrency to send:": "選擇要發送的加密貨幣:",
          "Choose the cryptocurrency to receive:": "選擇要接收的加密貨幣:",
          "Address for": "地址為",
        },
      },
      fr: {
        translation: {
          "Add Wallet": "Ajouter un portefeuille",
          "Create Wallet": "Créer un portefeuille",
          "Import Wallet": "Importer un portefeuille",
          Close: "Fermer",
          "Value:": "Valeur :",
          "Delete Card": "Supprimer la carte",
          "Select Language": "Choisir la langue",
          Cancel: "Annuler",
          "Select Currency": "Sélectionnez la devise",
          "Set Password": "Définir le mot de passe",
          "Only you can unlock your wallet":
            "Seul vous pouvez déverrouiller votre portefeuille",
          Password: "Mot de passe",
          "Confirm Password": "Confirmer le mot de passe",
          "Change Password": "Changer le mot de passe",
          "Default Currency": "Devise par défaut",
          "Help & Support": "Aide et support",
          "Privacy & Data": "Confidentialité et données",
          About: "À propos",
          Language: "Langue",
          "Dark Mode": "Mode sombre",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Appairer avec Bluetooth",
          "LOOKING FOR DEVICES": "RECHERCHE DE PÉRIPHÉRIQUES",
          "Scanning...": "Balayage...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Veuillez vous assurer que votre portefeuille froid est déverrouillé et que le Bluetooth est activé.",
          Send: "Envoyer",
          "Send crypto to another wallet":
            "Envoyer des crypto-monnaies à un autre portefeuille",
          Receive: "Recevoir",
          "Receive crypto from another wallet":
            "Recevoir des crypto-monnaies d'un autre portefeuille",
          "Transaction History": "Historique des transactions",
          "No Histories": "Aucun historique",
          "Enter the recipient's address:":
            "Entrez l'adresse du destinataire :",
          "Enter Address": "Entrer l'adresse",
          Submit: "Soumettre",
          "Choose the cryptocurrency to send:":
            "Choisissez la crypto-monnaie à envoyer :",
          "Choose the cryptocurrency to receive:":
            "Choisissez la crypto-monnaie à recevoir :",
          "Address for": "Adresse pour",
        },
      },
      es: {
        translation: {
          "Add Wallet": "Agregar billetera",
          "Create Wallet": "Crear billetera",
          "Import Wallet": "Importar billetera",
          Close: "Cerrar",
          "Value:": "Valor:",
          "Delete Card": "Eliminar tarjeta",
          "Select Language": "Seleccionar idioma",
          Cancel: "Cancelar",
          "Select Currency": "Seleccionar moneda",
          "Set Password": "Establecer contraseña",
          "Only you can unlock your wallet":
            "Solo tú puedes desbloquear tu billetera",
          Password: "Contraseña",
          "Confirm Password": "Confirmar contraseña",
          "Change Password": "Cambiar la contraseña",
          "Default Currency": "Moneda predeterminada",
          "Help & Support": "Ayuda y soporte",
          "Privacy & Data": "Privacidad y datos",
          About: "Acerca de",
          Language: "Idioma",
          "Dark Mode": "Modo oscuro",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Emparejar con Bluetooth",
          "LOOKING FOR DEVICES": "BUSCANDO DISPOSITIVOS",
          "Scanning...": "Escaneando...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Por favor, asegúrate de que tu billetera fría esté desbloqueada y el Bluetooth esté activado.",
          Send: "Enviar",
          "Send crypto to another wallet":
            "Enviar criptomonedas a otro monedero",
          Receive: "Recibir",
          "Receive crypto from another wallet":
            "Recibir criptomonedas de otro monedero",
          "Transaction History": "Historial de transacciones",
          "No Histories": "No hay historiales",
          "Enter the recipient's address:":
            "Ingrese la dirección del destinatario:",
          "Enter Address": "Ingrese la dirección",
          Submit: "Enviar",
          "Choose the cryptocurrency to send:":
            "Elija la criptomoneda para enviar:",
          "Choose the cryptocurrency to receive:":
            "Elija la criptomoneda para recibir:",
          "Address for": "Dirección para",
        },
      },
      ar: {
        translation: {
          "Add Wallet": "أضف محفظة",
          "Create Wallet": "إنشاء محفظة",
          "Import Wallet": "استيراد محفظة",
          Close: "إغلاق",
          "Value:": "القيمة:",
          "Delete Card": "حذف البطاقة",
          "Select Language": "اختر اللغة",
          Cancel: "إلغاء",
          "Select Currency": "اختر العملة",
          "Set Password": "تعيين كلمة المرور",
          "Only you can unlock your wallet": "يمكنك فقط فتح محفظتك",
          Password: "كلمة المرور",
          "Confirm Password": "تأكيد كلمة المرور",
          "Change Password": "تغيير كلمة المرور",
          "Default Currency": "العملة الافتراضية",
          "Help & Support": "المساعدة والدعم",
          "Privacy & Data": "الخصوصية والبيانات",
          About: "حول",
          Language: "اللغة",
          "Dark Mode": "الوضع الداكن",
          Bluetooth: "بلوتوث",
          "Pair with Bluetooth": "اقتران مع بلوتوث",
          "LOOKING FOR DEVICES": "البحث عن الأجهزة",
          "Scanning...": "جارٍ المسح...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "يرجى التأكد من أن محفظتك الباردة غير مقفلة وتم تمكين البلوتوث.",
          "Send crypto to another wallet":
            "إرسال العملات الرقمية إلى محفظة أخرى",
          Receive: "استلام",
          "Receive crypto from another wallet":
            "استلام العملات الرقمية من محفظة أخرى",
          "Transaction History": "سجل المعاملات",
          "No Histories": "لا يوجد سجلات",
          "Enter the recipient's address:": "أدخل عنوان المستلم:",
          "Enter Address": "أدخل العنوان",
          Submit: "إرسال",
          Cancel: "إلغاء",
          "Choose the cryptocurrency to send:": "اختر العملة الرقمية لإرسالها:",
          "Choose the cryptocurrency to receive:":
            "اختر العملة الرقمية للاستلام:",
          "Address for": "العنوان لـ",
          Close: "إغلاق",
        },
      },
      ja: {
        translation: {
          "Add Wallet": "ウォレットを追加",
          "Create Wallet": "ウォレットを作成",
          "Import Wallet": "ウォレットをインポート",
          Close: "閉じる",
          "Value:": "値:",
          "Delete Card": "カードを削除",
          "Select Language": "言語を選択",
          Cancel: "キャンセル",
          "Select Currency": "通貨を選択",
          "Set Password": "パスワードを設定する",
          "Only you can unlock your wallet":
            "ウォレットをアンロックできるのはあなただけです",
          Password: "パスワード",
          "Confirm Password": "パスワードを認証する",
          "Change Password": "パスワードを変更する",
          "Default Currency": "デフォルトの通貨",
          "Help & Support": "ヘルプとサポート",
          "Privacy & Data": "プライバシーとデータ",
          About: "約",
          Language: "言語",
          "Dark Mode": "ダークモード",
          Bluetooth: "ブルートゥース",
          "Pair with Bluetooth": "Bluetoothとペアリング",
          "LOOKING FOR DEVICES": "デバイスを探しています",
          "Scanning...": "スキャン中...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "コールドウォレットがロック解除され、Bluetoothが有効になっていることを確認してください。",
          Send: "Enviar",
          "Send crypto to another wallet":
            "Enviar criptomonedas a otro monedero",
          Receive: "Recibir",
          "Receive crypto from another wallet":
            "Recibir criptomonedas de otro monedero",
          "Transaction History": "Historial de transacciones",
          "No Histories": "No hay historiales",
          "Enter the recipient's address:":
            "Ingrese la dirección del destinatario:",
          "Enter Address": "Ingrese la dirección",
          Submit: "Enviar",
          "Choose the cryptocurrency to send:":
            "Elija la criptomoneda para enviar:",
          "Choose the cryptocurrency to receive:":
            "Elija la criptomoneda para recibir:",
          "Address for": "Dirección para",
        },
      },
      ru: {
        translation: {
          "Add Wallet": "Добавить кошелек",
          "Create Wallet": "Создать кошелек",
          "Import Wallet": "Импортировать кошелек",
          Close: "Закрыть",
          "Value:": "Значение:",
          "Delete Card": "Удалить карту",
          "Select Language": "Выберите язык",
          Cancel: "Отмена",
          "Select Currency": "Выберите валюту",
          "Set Password": "Установить пароль",
          "Only you can unlock your wallet":
            "Только вы можете разблокировать свой кошелек",
          Password: "Пароль",
          "Confirm Password": "Подтвердить пароль",
          "Change Password": "Сменить пароль",
          "Default Currency": "Валюта по умолчанию",
          "Help & Support": "Помощь и поддержка",
          "Privacy & Data": "Конфиденциальность и данные",
          About: "О программе",
          Language: "Язык",
          "Dark Mode": "Темный режим",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Пара с Bluetooth",
          "LOOKING FOR DEVICES": "ПОИСК УСТРОЙСТВ",
          "Scanning...": "Сканирование...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Пожалуйста, убедитесь, что ваш Cold Wallet разблокирован и Bluetooth включен.",
          Send: "Enviar",
          "Send crypto to another wallet":
            "Enviar criptomonedas a otro monedero",
          Receive: "Recibir",
          "Receive crypto from another wallet":
            "Recibir criptomonedas de otro monedero",
          "Transaction History": "Historial de transacciones",
          "No Histories": "No hay historiales",
          "Enter the recipient's address:":
            "Ingrese la dirección del destinatario:",
          "Enter Address": "Ingrese la dirección",
          Submit: "Enviar",
          "Choose the cryptocurrency to send:":
            "Elija la criptomoneda para enviar:",
          "Choose the cryptocurrency to receive:":
            "Elija la criptomoneda para recibir:",
          "Address for": "Dirección para",
        },
      },
      ko: {
        translation: {
          "Add Wallet": "지갑 추가",
          "Create Wallet": "지갑 만들기",
          "Import Wallet": "지갑 가져오기",
          Close: "닫기",
          "Value:": "값:",
          "Delete Card": "카드 삭제",
          "Select Language": "언어 선택",
          Cancel: "취소",
          "Select Currency": "통화 선택",
          "Set Password": "비밀번호 설정",
          "Only you can unlock your wallet":
            "지갑을 잠금 해제할 수 있는 사람은 당신뿐입니다",
          Password: "비밀번호",
          "Confirm Password": "비밀번호 확인",
          "Change Password": "비밀번호 변경",
          "Default Currency": "기본 통화",
          "Help & Support": "도움말 및 지원",
          "Privacy & Data": "개인정보 및 데이터",
          About: "정보",
          Language: "언어",
          "Dark Mode": "다크 모드",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Bluetooth와 페어링",
          "LOOKING FOR DEVICES": "장치 찾기",
          "Scanning...": "스캔 중...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "콜드 월렛이 잠금 해제되고 Bluetooth가 활성화되어 있는지 확인하십시오.",
          Send: "보내다",
          "Send crypto to another wallet": "다른 지갑으로 암호화폐 보내기",
          Receive: "받다",
          "Receive crypto from another wallet": "다른 지갑에서 암호화폐 받기",
          "Transaction History": "거래 내역",
          "No Histories": "기록 없음",
          "Enter the recipient's address:": "수신자의 주소를 입력하십시오:",
          "Enter Address": "주소를 입력하십시오",
          Submit: "제출",
          "Choose the cryptocurrency to send:": "보낼 암호화폐를 선택하십시오:",
          "Choose the cryptocurrency to receive:":
            "받을 암호화폐를 선택하십시오:",
          "Address for": "주소",
        },
      },
      pt: {
        translation: {
          "Add Wallet": "Adicionar carteira",
          "Create Wallet": "Criar carteira",
          "Import Wallet": "Importar carteira",
          Close: "Fechar",
          "Value:": "Valor:",
          "Delete Card": "Excluir cartão",
          "Select Language": "Selecionar idioma",
          Cancel: "Cancelar",
          "Select Currency": "Selecionar moeda",
          "Set Password": "Definir senha",
          "Only you can unlock your wallet":
            "Somente você pode desbloquear sua carteira",
          Password: "Senha",
          "Confirm Password": "Confirmar senha",
          "Change Password": "Alterar senha",
          "Default Currency": "Moeda padrão",
          "Help & Support": "Ajuda e suporte",
          "Privacy & Data": "Privacidade e dados",
          About: "Sobre",
          Language: "Idioma",
          "Dark Mode": "Modo escuro",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Emparelhar com Bluetooth",
          "LOOKING FOR DEVICES": "PROCURANDO DISPOSITIVOS",
          "Scanning...": "Digitalizando...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Certifique-se de que sua Cold Wallet esteja desbloqueada e o Bluetooth esteja ativado.",
          Send: "Enviar",
          "Send crypto to another wallet":
            "Enviar criptomoeda para outra carteira",
          Receive: "Receber",
          "Receive crypto from another wallet":
            "Receber criptomoeda de outra carteira",
          "Transaction History": "Histórico de transações",
          "No Histories": "Sem históricos",
          "Enter the recipient's address:":
            "Insira o endereço do destinatário:",
          "Enter Address": "Insira o endereço",
          Submit: "Enviar",
          "Choose the cryptocurrency to send:":
            "Escolha a criptomoeda para enviar:",
          "Choose the cryptocurrency to receive:":
            "Escolha a criptomoeda para receber:",
          "Address for": "Endereço para",
        },
      },
      "pt-BR": {
        translation: {
          "Add Wallet": "Adicionar carteira",
          "Create Wallet": "Criar carteira",
          "Import Wallet": "Importar carteira",
          Close: "Fechar",
          "Value:": "Valor:",
          "Delete Card": "Excluir cartão",
          "Select Language": "Selecionar idioma",
          Cancel: "Cancelar",
          "Select Currency": "Selecionar moeda",
          "Set Password": "Definir senha",
          "Only you can unlock your wallet":
            "Somente você pode desbloquear sua carteira",
          Password: "Senha",
          "Confirm Password": "Confirmar senha",
          "Change Password": "Alterar senha",
          "Default Currency": "Moeda padrão",
          "Help & Support": "Ajuda e suporte",
          "Privacy & Data": "Privacidade e dados",
          About: "Sobre",
          Language: "Idioma",
          "Dark Mode": "Modo escuro",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Emparelhar com Bluetooth",
          "LOOKING FOR DEVICES": "PROCURANDO DISPOSITIVOS",
          "Scanning...": "Digitalizando...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Certifique-se de que sua Cold Wallet esteja desbloqueada e o Bluetooth esteja ativado.",
        },
      },
      it: {
        translation: {
          "Add Wallet": "Aggiungi portafoglio",
          "Create Wallet": "Crea portafoglio",
          "Import Wallet": "Importa portafoglio",
          Close: "Chiudi",
          "Value:": "Valore:",
          "Delete Card": "Elimina carta",
          "Select Language": "Seleziona lingua",
          Cancel: "Annulla",
          "Select Currency": "Seleziona valuta",
          "Set Password": "Imposta password",
          "Only you can unlock your wallet":
            "Solo tu puoi sbloccare il tuo portafoglio",
          Password: "Password",
          "Confirm Password": "Conferma password",
          "Change Password": "Cambia password",
          "Default Currency": "Valuta predefinita",
          "Help & Support": "Aiuto e supporto",
          "Privacy & Data": "Privacy e dati",
          About: "Informazioni",
          Language: "Lingua",
          "Dark Mode": "Modalità scura",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Abbina con Bluetooth",
          "LOOKING FOR DEVICES": "RICERCA DI DISPOSITIVI",
          "Scanning...": "Scansione...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Assicurati che il tuo Cold Wallet sia sbloccato e che il Bluetooth sia abilitato.",
        },
      },
      de: {
        translation: {
          "Add Wallet": "Brieftasche hinzufügen",
          "Create Wallet": "Brieftasche erstellen",
          "Import Wallet": "Brieftasche importieren",
          Close: "Schließen",
          "Value:": "Wert:",
          "Delete Card": "Karte löschen",
          "Select Language": "Sprache auswählen",
          Cancel: "Abbrechen",
          "Select Currency": "Währung auswählen",
          "Set Password": "Passwort festlegen",
          "Only you can unlock your wallet":
            "Nur Sie können Ihre Brieftasche entsperren",
          Password: "Passwort",
          "Confirm Password": "Passwort bestätigen",
          "Change Password": "Passwort ändern",
          "Default Currency": "Standardwährung",
          "Help & Support": "Hilfe & Support",
          "Privacy & Data": "Datenschutz & Daten",
          About: "Über",
          Language: "Sprache",
          "Dark Mode": "Dunkler Modus",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Mit Bluetooth koppeln",
          "LOOKING FOR DEVICES": "SUCHEN NACH GERÄTEN",
          "Scanning...": "Scannen...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Bitte stellen Sie sicher, dass Ihre Cold Wallet entsperrt und Bluetooth aktiviert ist.",
        },
      },
      hi: {
        translation: {
          "Add Wallet": "वॉलेट जोड़ें",
          "Create Wallet": "वॉलेट बनाएँ",
          "Import Wallet": "वॉलेट आयात करें",
          Close: "बंद करें",
          "Value:": "मूल्य:",
          "Delete Card": "कार्ड हटाएं",
          "Select Language": "भाषा चुनें",
          Cancel: "रद्द करें",
          "Select Currency": "मुद्रा चुनें",
          "Set Password": "पासवर्ड सेट करें",
          "Only you can unlock your wallet":
            "केवल आप ही अपने वॉलेट को अनलॉक कर सकते हैं",
          Password: "पासवर्ड",
          "Confirm Password": "पासवर्ड की पुष्टि करें",
          "Change Password": "पासवर्ड बदलें",
          "Default Currency": "डिफ़ॉल्ट मुद्रा",
          "Help & Support": "सहायता और समर्थन",
          "Privacy & Data": "गोपनीयता और डेटा",
          About: "के बारे में",
          Language: "भाषा",
          "Dark Mode": "डार्क मोड",
          Bluetooth: "ब्लूटूथ",
          "Pair with Bluetooth": "ब्लूटूथ के साथ पेयर करें",
          "LOOKING FOR DEVICES": "डिवाइस खोज रहे हैं",
          "Scanning...": "स्कैनिंग...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "कृपया सुनिश्चित करें कि आपका कोल्ड वॉलेट अनलॉक है और ब्लूटूथ सक्षम है।",
        },
      },
      mn: {
        translation: {
          "Add Wallet": "Хэтэвч нэмэх",
          "Create Wallet": "Хэтэвч үүсгэх",
          "Import Wallet": "Хэтэвч импортлох",
          Close: "Хаах",
          "Value:": "Үнэ цэнэ:",
          "Delete Card": "Карт устгах",
          "Select Language": "Хэл сонгох",
          Cancel: "Цуцлах",
          "Select Currency": "Валют сонгох",
          "Set Password": "Нууц үг тохируулах",
          "Only you can unlock your wallet":
            "Таны хэтэвчийг зөвхөн та л тайлна",
          Password: "Нууц үг",
          "Confirm Password": "Нууц үг батлах",
          "Change Password": "Нууц үг солих",
          "Default Currency": "Үндсэн валют",
          "Help & Support": "Тусламж ба дэмжлэг",
          "Privacy & Data": "Нууцлал ба мэдээлэл",
          About: "Тухай",
          Language: "Хэл",
          "Dark Mode": "Харанхуй горим",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Bluetooth-тэй хослуулах",
          "LOOKING FOR DEVICES": "Төхөөрөмж хайж байна",
          "Scanning...": "Сканнердах...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Таны хүйтэн хэтэвч тайлагдсан, Bluetooth асаалттай байгаа эсэхийг шалгана уу.",
        },
      },
      th: {
        translation: {
          "Add Wallet": "เพิ่มกระเป๋าเงิน",
          "Create Wallet": "สร้างกระเป๋าเงิน",
          "Import Wallet": "นำเข้ากระเป๋าเงิน",
          Close: "ปิด",
          "Value:": "มูลค่า:",
          "Delete Card": "ลบการ์ด",
          "Select Language": "เลือกภาษา",
          Cancel: "ยกเลิก",
          "Select Currency": "เลือกสกุลเงิน",
          "Set Password": "ตั้งรหัสผ่าน",
          "Only you can unlock your wallet":
            "มีเพียงคุณเท่านั้นที่สามารถปลดล็อคกระเป๋าเงินของคุณได้",
          Password: "รหัสผ่าน",
          "Confirm Password": "ยืนยันรหัสผ่าน",
          "Change Password": "เปลี่ยนรหัสผ่าน",
          "Default Currency": "สกุลเงินเริ่มต้น",
          "Help & Support": "ช่วยเหลือและสนับสนุน",
          "Privacy & Data": "ความเป็นส่วนตัวและข้อมูล",
          About: "เกี่ยวกับ",
          Language: "ภาษา",
          "Dark Mode": "โหมดมืด",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "จับคู่กับ Bluetooth",
          "LOOKING FOR DEVICES": "กำลังมองหาอุปกรณ์",
          "Scanning...": "กำลังสแกน...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "โปรดตรวจสอบให้แน่ใจว่ากระเป๋าเงินเย็นของคุณถูกปลดล็อกและเปิดใช้งาน Bluetooth แล้ว",
        },
      },
      uk: {
        translation: {
          "Add Wallet": "Додати гаманець",
          "Create Wallet": "Створити гаманець",
          "Import Wallet": "Імпортувати гаманець",
          Close: "Закрити",
          "Value:": "Значення:",
          "Delete Card": "Видалити картку",
          "Select Language": "Вибрати мову",
          Cancel: "Скасувати",
          "Select Currency": "Вибрати валюту",
          "Set Password": "Встановити пароль",
          "Only you can unlock your wallet":
            "Тільки ви можете розблокувати свій гаманець",
          Password: "Пароль",
          "Confirm Password": "Підтвердити пароль",
          "Change Password": "Змінити пароль",
          "Default Currency": "Валюта за замовчуванням",
          "Help & Support": "Допомога та підтримка",
          "Privacy & Data": "Конфіденційність та дані",
          About: "Про",
          Language: "Мова",
          "Dark Mode": "Темний режим",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "З'єднати з Bluetooth",
          "LOOKING FOR DEVICES": "ПОШУК ПРИСТРОЇВ",
          "Scanning...": "Сканування...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Будь ласка, переконайтеся, що ваш холодний гаманець розблокований і Bluetooth увімкнено.",
        },
      },
      vi: {
        translation: {
          "Add Wallet": "Thêm Ví",
          "Create Wallet": "Tạo Ví",
          "Import Wallet": "Nhập Ví",
          Close: "Đóng",
          "Value:": "Giá trị:",
          "Delete Card": "Xóa Thẻ",
          "Select Language": "Chọn Ngôn ngữ",
          Cancel: "Hủy bỏ",
          "Select Currency": "Chọn Tiền tệ",
          "Set Password": "Đặt Mật khẩu",
          "Only you can unlock your wallet":
            "Chỉ bạn mới có thể mở khóa ví của bạn",
          Password: "Mật khẩu",
          "Confirm Password": "Xác nhận Mật khẩu",
          "Change Password": "Đổi Mật khẩu",
          "Default Currency": "Tiền tệ Mặc định",
          "Help & Support": "Trợ giúp & Hỗ trợ",
          "Privacy & Data": "Quyền riêng tư & Dữ liệu",
          About: "Về",
          Language: "Ngôn ngữ",
          "Dark Mode": "Chế độ Tối",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Ghép đôi với Bluetooth",
          "LOOKING FOR DEVICES": "TÌM THIẾT BỊ",
          "Scanning...": "Quét...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Hãy đảm bảo rằng Ví Lạnh của bạn đã được mở khóa và Bluetooth được kích hoạt.",
        },
      },
      id: {
        translation: {
          "Add Wallet": "Tambah Dompet",
          "Create Wallet": "Buat Dompet",
          "Import Wallet": "Impor Dompet",
          Close: "Tutup",
          "Value:": "Nilai:",
          "Delete Card": "Hapus Kartu",
          "Select Language": "Pilih Bahasa",
          Cancel: "Batalkan",
          "Select Currency": "Pilih Mata Uang",
          "Set Password": "Setel Kata Sandi",
          "Only you can unlock your wallet":
            "Hanya Anda yang bisa membuka kunci dompet Anda",
          Password: "Kata Sandi",
          "Confirm Password": "Konfirmasi Kata Sandi",
          "Change Password": "Ganti Kata Sandi",
          "Default Currency": "Mata Uang Default",
          "Help & Support": "Bantuan & Dukungan",
          "Privacy & Data": "Privasi & Data",
          About: "Tentang",
          Language: "Bahasa",
          "Dark Mode": "Mode Gelap",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Pasangkan dengan Bluetooth",
          "LOOKING FOR DEVICES": "MENCARI PERANGKAT",
          "Scanning...": "Memindai...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Pastikan Dompet Dingin Anda tidak terkunci dan Bluetooth diaktifkan.",
        },
      },
      tl: {
        translation: {
          "Add Wallet": "Magdagdag ng Wallet",
          "Create Wallet": "Lumikha ng Wallet",
          "Import Wallet": "Mag-import ng Wallet",
          Close: "Isara",
          "Value:": "Halaga:",
          "Delete Card": "Tanggalin ang Card",
          "Select Language": "Piliin ang Wika",
          Cancel: "Kanselahin",
          "Select Currency": "Piliin ang Pera",
          "Set Password": "Itakda ang Password",
          "Only you can unlock your wallet":
            "Ikaw lang ang makakapagbukas ng iyong wallet",
          Password: "Password",
          "Confirm Password": "Kumpirmahin ang Password",
          "Change Password": "Palitan ang Password",
          "Default Currency": "Default na Pera",
          "Help & Support": "Tulong at Suporta",
          "Privacy & Data": "Privacy at Data",
          About: "Tungkol sa",
          Language: "Wika",
          "Dark Mode": "Madilim na Mode",
          Bluetooth: "Bluetooth",
          "Pair with Bluetooth": "Ipares sa Bluetooth",
          "LOOKING FOR DEVICES": "HINAHANAP ANG MGA DEVICE",
          "Scanning...": "Pag-scan...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "Mangyaring tiyakin na ang iyong Cold Wallet ay naka-unlock at naka-enable ang Bluetooth.",
        },
      },
      bn: {
        translation: {
          "Add Wallet": "ওয়ালেট যোগ করুন",
          "Create Wallet": "ওয়ালেট তৈরি করুন",
          "Import Wallet": "ওয়ালেট আমদানি করুন",
          Close: "বন্ধ করুন",
          "Value:": "মান:",
          "Delete Card": "কার্ড মুছুন",
          "Select Language": "ভাষা নির্বাচন করুন",
          Cancel: "বাতিল করুন",
          "Select Currency": "মুদ্রা নির্বাচন করুন",
          "Set Password": "পাসওয়ার্ড সেট করুন",
          "Only you can unlock your wallet":
            "শুধুমাত্র আপনি আপনার ওয়ালেট আনলক করতে পারেন",
          Password: "পাসওয়ার্ড",
          "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
          "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
          "Default Currency": "ডিফল্ট মুদ্রা",
          "Help & Support": "সহায়তা এবং সহায়তা",
          "Privacy & Data": "গোপনীয়তা এবং ডেটা",
          About: "সম্পর্কিত",
          Language: "ভাষা",
          "Dark Mode": "ডার্ক মোড",
          Bluetooth: "ব্লুটুথ",
          "Pair with Bluetooth": "ব্লুটুথের সাথে জোড়া",
          "LOOKING FOR DEVICES": "ডিভাইসের জন্য সন্ধান করা হচ্ছে",
          "Scanning...": "স্ক্যান করা হচ্ছে...",
          "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
            "অনুগ্রহ করে নিশ্চিত করুন যে আপনার ঠান্ডা ওয়ালেট আনলক করা হয়েছে এবং ব্লুটুথ সক্রিয় করা হয়েছে।",
        },
      },
    },
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
