export const bn = {
  translation: {
    "No asset account found in LUKKEY hardware":
      "LUKKEY হার্ডওয়্যারে কোনো সম্পদ অ্যাকাউন্ট পাওয়া যায়নি",
    "Please create or import an asset account in your LUKKEY hardware device.":
      "অনুগ্রহ করে আপনার LUKKEY হার্ডওয়্যার ডিভাইসে একটি সম্পদ অ্যাকাউন্ট তৈরি করুন বা ইমপোর্ট করুন।",
    Synchronized: "সিঙ্ক্রোনাইজড",
    "Verification successful!": "যাচাইকরণ সফল হয়েছে!",
    "You can now safely use the device.":
      "আপনি এখন নিরাপদে ডিভাইসটি ব্যবহার করতে পারেন।",
    "Wallet ready!": "ওয়ালেট প্রস্তুত!",
    "The wallet has been fully set up and is ready to use.":
      "ওয়ালেট সম্পূর্ণভাবে সেটআপ করা হয়েছে এবং ব্যবহারের জন্য প্রস্তুত।",
    "Verification failed!": "যাচাইকরণ ব্যর্থ হয়েছে!",
    "The verification code you entered is incorrect. Please try again.":
      "আপনি যে যাচাইকরণ কোডটি প্রবেশ করেছেন তা সঠিক নয়। অনুগ্রহ করে আবার চেষ্টা করুন।",
    "Creating wallet...": "ওয়ালেট তৈরি করা হচ্ছে...",
    "Receiving all addresses from the device. Wallet is being created, please wait...":
      "ডিভাইস থেকে সমস্ত ঠিকানা গ্রহণ করা হচ্ছে। ওয়ালেট তৈরি হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...",
    Refresh: "রিফ্রেশ করুন",
    "Refreshing…": "রিফ্রেশ হচ্ছে…",
    "Pull down to refresh": "রিফ্রেশ করতে নিচে টানুন",
    Gallery: "গ্যালারি",
    "Enter amount:": "পরিমাণ লিখুন:",
    "Get Started": "শুরু করুন",
    Close: "বন্ধ করুন",
    "Value:": "মূল্য:",
    "Delete Card": "কার্ড মুছুন",
    "Select Language": "ভাষা নির্বাচন করুন",
    Cancel: "বাতিল",
    "Select Currency": "মুদ্রা নির্বাচন করুন",
    "Set Password": "পাসওয়ার্ড সেট করুন",
    Password: "পাসওয়ার্ড",
    "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
    "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
    "Default Currency": "ডিফল্ট মুদ্রা",
    "Help & Support": "সাহায্য ও সমর্থন",
    "Privacy & Data": "গোপনীয়তা ও ডেটা",
    About: "অ্যাপ সম্পর্কে",
    Language: "ভাষা",
    "Dark Mode": "ডার্ক মোড",
    Bluetooth: "ব্লুটুথ",
    "Manage Paired Devices": "জোড়া দেওয়া ডিভাইসগুলি পরিচালনা করুন",
    "LOOKING FOR DEVICES": "ডিভাইস খুঁজছে",
    "Scanning...": "স্ক্যান করা হচ্ছে...",
    "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
      "অনুগ্রহ করে নিশ্চিত করুন আপনার কোল্ড ওয়ালেট আনলক করা আছে এবং ব্লুটুথ চালু আছে।",
    Send: "পাঠান",
    Receive: "গ্রহণ করুন",
    "Activity Log": "কার্যকলাপ লগ",
    "No Histories": "কোনও ইতিহাস নেই",
    "Enter the recipient's address:": "প্রাপকের ঠিকানা লিখুন:",
    "Enter Address": "ঠিকানা লিখুন",
    Submit: "জমা দিন",
    "Address for": "ঠিকানা (জন্য)",
    Assets: "সম্পদ",
    Activity: "কার্যকলাপ",
    General: "সাধারণ",
    "Total Value": "মোট মূল্য",
    Balance: "ব্যালান্স",
    "No assets available. Please connect your device to continue.":
      "কোনও সম্পদ উপলব্ধ নেই। চালিয়ে যেতে আপনার ডিভাইস সংযুক্ত করুন।",
    "This asset card will be removed": "এই সম্পদ কার্ডটি মুছে ফেলা হবে",
    "Remove Asset Card": "সম্পদ কার্ড মুছুন",
    Remove: "মুছুন",
    "Security in your hands": "নিরাপত্তা আপনার হাতে",
    Continue: "চালিয়ে যান",
    "Scroll down to view all words": "সব শব্দ দেখতে নিচে স্ক্রল করুন",
    "Generating your accounts": "আপনার অ্যাকাউন্ট তৈরি হচ্ছে",
    "Encrypting your data": "আপনার ডেটা এনক্রিপ্ট করা হচ্ছে",
    "Let's Go": "চল শুরু করি",
    "Use spaces between words": "শব্দগুলির মধ্যে স্পেস ব্যবহার করুন",
    Version: "ভার্সন",
    "Assets can only be sent within the same chain.":
      "সম্পদ শুধুমাত্র একই চেইনের মধ্যে পাঠানো যাবে।",
    "Firmware Update": "ফার্মওয়্যার আপডেট",
    "No data available": "কোনও ডেটা নেই",
    "Search Currency": "মুদ্রা অনুসন্ধান করুন",
    "Search Asset": "সম্পদ অনুসন্ধান করুন",
    "Enable Screen Lock": "স্ক্রিন লক চালু করুন",
    "Enter new password": "নতুন পাসওয়ার্ড লিখুন",
    "Confirm new password": "নতুন পাসওয়ার্ড নিশ্চিত করুন",
    "Change App Screen Lock Password":
      "অ্যাপ স্ক্রিন লক পাসওয়ার্ড পরিবর্তন করুন",
    "Disable Lock Screen": "স্ক্রিন লক অক্ষম করুন",
    "Enter your password": "আপনার পাসওয়ার্ড লিখুন",
    "Enter Password to Unlock": "আনলক করতে পাসওয়ার্ড লিখুন",
    "past 24 hours": "গত ২৪ ঘন্টা",
    "past 7 days": "গত ৭ দিন",
    "past 1 year": "গত ১ বছর",
    "past 30 days": "গত ৩০ দিন",
    Prices: "মূল্যসমূহ",
    History: "ইতিহাস",
    Unlock: "আনলক করুন",
    "Enter Password": "পাসওয়ার্ড লিখুন",
    "Enter current password": "বর্তমান পাসওয়ার্ড লিখুন",
    Next: "পরবর্তী",
    "Set New Password": "নতুন পাসওয়ার্ড সেট করুন",
    "Verify Address": "ঠিকানা যাচাই করুন",
    "Enter PIN to Connect": "সংযোগ করতে পিন লিখুন",
    "Use the PIN code to connect securely to your device.":
      "আপনার ডিভাইস নিরাপদে সংযোগ করতে পিন কোড ব্যবহার করুন।",
    "Enter PIN": "পিন লিখুন",
    "Verification successful!": "যাচাইকরণ সফল!",
    "You can now safely use the device.":
      "এখন আপনি ডিভাইস নিরাপদে ব্যবহার করতে পারেন।",
    "Verification failed!": "যাচাইকরণ ব্যর্থ!",
    "The verification code you entered is incorrect. Please try again.":
      "আপনি কোডটি লিখেছেন তা সঠিক নয়। আবার চেষ্টা করুন।",
    "Invalid address": "অবৈধ ঠিকানা",
    "Detected Network": "নেটওয়ার্ক সনাক্ত হয়েছে",
    "Enter Amount": "পরিমাণ লিখুন",
    Back: "পেছনে",
    Amount: "পরিমাণ",
    "Payment Address": "পেমেন্ট ঠিকানা",
    "Recipient Address": "প্রাপকের ঠিকানা",
    "Processing Fee": "প্রক্রিয়াকরণ ফি",
    Confirm: "নিশ্চিত করুন",
    "Waiting for Confirmation": "নিশ্চিতকরণের অপেক্ষা করছে",
    "Your secure and intuitive companion app.":
      "আপনার নিরাপদ এবং সহজবোধ্য সঙ্গী অ্যাপ।",
    "Screen lock enabled successfully": "স্ক্রিন লক সফলভাবে চালু হয়েছে",
    "Success!": "সাফল্য!",
    "Enable Face ID": "ফেস আইডি চালু করুন",
    "I lost my password": "আমি আমার পাসওয়ার্ড ভুলে গেছি",
    "To reset the app and remove stored data, please uninstall and reinstall it on your phone.":
      "অ্যাপটি রিসেট করতে এবং সংরক্ষিত ডেটা মুছতে দয়া করে আপনার ফোন থেকে আনইনস্টল করে পুনরায় ইন্সটল করুন।",
    "Estimated value (US$)": "অনুমানিত মূল্য (US$)",
    Fee: "ফি",
    "Waiting for approval on your device...":
      "আপনার ডিভাইসে অনুমোদনের অপেক্ষা করছে...",
    "Verifying address on your device...":
      "আপনার ডিভাইসে ঠিকানা যাচাই করা হচ্ছে...",
    "Your device is already verified.":
      "আপনার ডিভাইস ইতিমধ্যে যাচাই করা হয়েছে।",
    "Address Book": "ঠিকানা বই",
    Convert: "রূপান্তর করুন",
    Skip: "বর্জন করুন",
    "Start Exploring": "অনুসন্ধান শুরু করুন",
    "Secure and Reliable": "নিরাপদ এবং নির্ভরযোগ্য",
    "Robust security designed for your information.":
      "আপনার তথ্যের জন্য ডিজাইন করা শক্তিশালী সুরক্ষা।",
    "Easily manage multiple asset types.": "সহজেই একাধিক সম্পদ পরিচালনা করুন।",
    Welcome: "স্বাগতম",
    "Address Copied to Clipboard": "ঠিকানা ক্লিপবোর্ডে কপি হয়েছে",
    "No devices found": "কোনও ডিভাইস পাওয়া যায়নি",
    "Fetching address...": "ঠিকানা নেওয়া হচ্ছে...",
    Devices: "ডিভাইস",
    "Confirm Deletion": "মুছতে নিশ্চিত করুন",
    "Are you sure you want to delete this device?":
      "আপনি কি নিশ্চিত যে আপনি এই ডিভাইসটি মুছতে চান?",
    OK: "ঠিক আছে",
    "The address of device": "ডিভাইসের ঠিকানা",
    is: "হলো",
    "The address has been copied to your clipboard.":
      "ঠিকানা আপনার ক্লিপবোর্ডে কপি হয়েছে।",
    "Permission denied, unable to access device location":
      "অনুমতি অস্বীকৃত, ডিভাইসের অবস্থান অ্যাক্সেস করা যাচ্ছে না",
    "Last connected": "শেষ সংযুক্ত",
    "Secure Device Status": "নিরাপদ ডিভাইসের অবস্থা",
    "Device Settings": "ডিভাইস সেটিংস",
    "Reset Local Profile": "লোকাল প্রোফাইল রিসেট করুন",
    Support: "সহায়তা",
    Warning: "সতর্কতা",
    deleteDeviceConfirmMessage:
      "আপনি কি নিশ্চিত যে আপনি এই ডিভাইসটি অ্যাপ থেকে মুছতে চান?\nএইটি এই ডিভাইসের সাথে সংরক্ষিত সমস্ত স্থানীয় তথ্য মুছে ফেলবে।\n\nআপনি পরে ডিভাইসটি পুনরায় সংযুক্ত করে তথ্য সিঙ্ক করতে পারবেন।\nদয়া করে চালিয়ে যাওয়ার আগে সমস্ত গুরুত্বপূর্ণ তথ্য সংরক্ষণ করেছেন কিনা তা নিশ্চিত করুন।",
    Delete: "মুছুন",
    Success: "সফল",
    "Deleted successfully.": "সফলভাবে মুছা হয়েছে।",
    "Not enough value": "পর্যাপ্ত মূল্য নেই",
    Save: "সংরক্ষণ করুন",
    Address: "ঠিকানা",
    "Add Address": "ঠিকানা যোগ করুন",
    Network: "নেটওয়ার্ক",
    Copy: "কপি করুন",
    Edit: "সম্পাদনা করুন",
    Chain: "চেইন",
    "All Chains": "সব চেইন",
    "Contact Support via Email": "ইমেইলে সহায়তার সাথে যোগাযোগ করুন",
    addressShown: "ঠিকানা সফলভাবে আপনার ডিভাইসে প্রদর্শিত হয়েছে।",
    "Search Address": "ঠিকানা অনুসন্ধান করুন",
    "No device paired. Please pair with device first.":
      "কোনও ডিভাইস জোড়া লাগানো হয়নি। প্রথমে জোড়া লাগান।",
    All: "সব",
    "Save to Device": "ডিভাইসে সংরক্ষণ করুন",
  },
};
