export const en = {
  translation: {
    "No asset account found in LUKKEY hardware":
      "No asset account found in LUKKEY hardware",
    "Please create or import an asset account in your LUKKEY hardware device.":
      "Please create or import an asset account in your LUKKEY hardware device.",
    Synchronized: "Synchronized",
    "Verification successful!": "Verification successful!",
    "You can now safely use the device.": "You can now safely use the device.",
    "Wallet ready!": "Wallet ready!",
    "The wallet has been fully set up and is ready to use.":
      "The wallet has been fully set up and is ready to use.",
    "Verification failed!": "Verification failed!",
    "The verification code you entered is incorrect. Please try again.":
      "The verification code you entered is incorrect. Please try again.",
    "Creating wallet...": "Creating wallet...",
    "Receiving all addresses from the device. Wallet is being created, please wait...":
      "Receiving all addresses from the device. Wallet is being created, please wait...",
    Refresh: "Refresh",
    "Refreshing…": "Refreshing…",
    "Pull down to refresh": "Pull down to refresh",
    Gallery: "Gallery",
    "Get Started": "Get Started",
    Close: "Close",
    "Value:": "Value:",
    "Delete Card": "Delete Card",
    "Select Language": "Select Language",
    Cancel: "Cancel",
    "Select Currency": "Select Currency",
    "Set Password": "Set Password",
    Password: "Password",
    "Confirm Password": "Confirm Password",
    "Change Password": "Change Password",
    "Default Currency": "Default Currency",
    "Help & Support": "Help & Support",
    "Privacy & Data": "Privacy & Data",
    About: "About",
    Language: "Language",
    "Dark Mode": "Dark Mode",
    Bluetooth: "Bluetooth",
    "Manage Paired Devices": "Manage Paired Devices",
    "LOOKING FOR DEVICES": "LOOKING FOR DEVICES",
    "Scanning...": "Scanning...",
    "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
      "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.",
    Send: "Send",
    Receive: "Receive",
    "Activity Log": "Activity Log",
    "No Histories": "No Histories",
    "Enter the recipient's address:": "Enter the recipient's address:",
    "Enter Address": "Enter Address",
    Submit: "Submit",
    "Address for": "Address for",
    Assets: "Assets",
    Activity: "Activity",
    General: "General",
    "Total Value": "Total Value",
    Balance: "Balance",
    "No assets available. Please connect your device to continue.":
      "No assets available. Please connect your device to continue.",
    "Remove Asset Card": "Remove Asset Card",
    "This asset card will be removed": "This asset card will be removed",
    Remove: "Remove",
    "Security in your hands": "Security in your hands",
    Continue: "Continue",
    "Scroll down to view all words": "Scroll down to view all words",
    "Generating your accounts": "Generating your accounts",
    "Encrypting your data": "Encrypting your data",
    "Let's Go": "Let's Go",
    "Use spaces between words": "Use spaces between words",
    Version: "Version",
    "Assets can only be sent within the same chain.":
      "Assets can only be sent within the same chain.",
    "Firmware Update": "Firmware Update",
    "No data available": "No data available",
    "Search Currency": "Search Currency",
    "Search Asset": "Search Asset",
    "Select Currency": "Select Currency",
    "Enable Screen Lock": "Enable Screen Lock",
    "Enter new password": "Enter new password",
    "Confirm new password": "Confirm new password",
    "Change App Screen Lock Password": "Change App Screen Lock Password",
    "Disable Lock Screen": "Disable Lock Screen",
    "Enter your password": "Enter your password",
    "Enter Password to Unlock": "Enter Password to Unlock",
    "past 24 hours": "past 24 hours",
    "past 7 days": "past 7 days",
    "past 1 year": "past 1 year",
    "past 30 days": "past 30 days",
    Prices: "Prices",
    History: "History",
    Unlock: "Unlock",
    "Enter Password": "Enter Password",
    "Enter current password": "Enter current password",
    Next: "Next",
    "Set New Password": "Set New Password",
    "Verify Address": "Verify Address",
    "Enter PIN to Connect": "Enter PIN to Connect",
    "Use the PIN code to connect securely to your device.":
      "Use the PIN code to connect securely to your device.",
    "Enter PIN": "Enter PIN",
    "Verification successful!": "Verification successful!",
    "You can now safely use the device.": "You can now safely use the device.",
    "Verification failed!": "Verification failed!",
    "The verification code you entered is incorrect. Please try again.":
      "The verification code you entered is incorrect. Please try again.",
    "Invalid address": "Invalid address",
    "Detected Network": "Detected Network",
    "Enter Amount": "Enter Amount",
    Back: "Back",
    Amount: "Amount",
    "Payment Address": "Payment Address",
    "Recipient Address": "Recipient Address",
    "Processing Fee": "Processing Fee",
    Confirm: "Confirm",
    "Waiting for Confirmation": "Waiting for Confirmation",
    "Screen lock enabled successfully": "Screen lock enabled successfully",
    "Success!": "Success!",
    "Enable Face ID": "Enable Face ID",
    "I lost my password": "I lost my password",
    "To reset the app and remove stored data, please uninstall and reinstall it on your phone.":
      "To reset the app and remove stored data, please uninstall and reinstall it on your phone.",
    "Estimated value (US$)": "Estimated value (US$)",
    Fee: "Fee",
    "Verifying address on your device...":
      "Verifying address on your device...",
    "Your device is already verified.": "Your device is already verified.",
    "Address Book": "Address Book",
    Convert: "Convert",
    Skip: "Skip",
    "Start Exploring": "Start Exploring",
    "Secure and Reliable": "Secure and Reliable",
    "Robust security designed for your information.":
      "Robust security designed for your information.",
    "Manage Your Assets": "Manage Your Assets",
    "Easily manage multiple asset types.":
      "Easily manage multiple asset types.",
    Welcome: "Welcome",
    "Your secure and intuitive companion app.":
      "Your secure and intuitive companion app.",
    "Address Copied to Clipboard": "Address copied to clipboard",
    "No devices found":
      "No devices found. Please pair a device to see it here.",
    "Fetching address...": "Fetching address...",
    Devices: "Devices",
    "Confirm Deletion": "Confirm Deletion",
    "Are you sure you want to delete this device?":
      "Are you sure you want to delete this device?",
    OK: "OK",
    "The address of device": "The address of device",
    is: "is",
    "The address has been copied to your clipboard.":
      "The address has been copied to your clipboard.",
    "Permission denied, unable to access device location":
      "Permission denied, unable to access device location",
    "Last connected": "Last connected",
    "Secure Device Status": "Secure Device Status",
    "Device Settings": "Device Settings",
    "Reset Local Profile": "Reset Local Profile",
    Support: "Support",
    Warning: "Warning",
    deleteDeviceConfirmMessage:
      "Are you sure you want to remove this device from the app?\nThis will erase all locally stored information related to this device.\n\nYou can reconnect the device later to sync data again.\nMake sure you've saved any important information before proceeding.",
    Delete: "Delete",
    Success: "Success",
    "Deleted successfully.": "Deleted successfully.",
    "Not enough value": "Not enough value",
    "Waiting for approval on your device...":
      "Waiting for approval on your device...",
    Save: "Save",
    Address: "Address",
    "Add Address": "Add Address",
    Network: "Network",
    Copy: "Copy",
    Edit: "Edit",
    Chain: "Chain",
    "All Chains": "All Chains",
    "Contact Support via Email": "Contact Support via Email",
    addressShown: "Address has been successfully displayed on your device.",
    "Search Address": "Search Address",
    "No device paired. Please pair with device first.":
      "No device paired. Please pair with device first.",
    All: "All",
    "Save to Device": "Save to Device",
  },
};
