export const es = {
  translation: {
    "No asset account found in LUKKEY hardware":
      "No se encontró ninguna cuenta de activo en el hardware de LUKKEY",
    "Please create or import an asset account in your LUKKEY hardware device.":
      "Por favor, crea o importa una cuenta de activo en tu dispositivo de hardware LUKKEY.",
    Synchronized: "Sincronizado",
    "Verification successful!": "¡Verificación exitosa!",
    "You can now safely use the device.":
      "Ahora puede usar el dispositivo de forma segura.",
    "Wallet ready!": "¡Billetera lista!",
    "The wallet has been fully set up and is ready to use.":
      "La billetera está completamente configurada y lista para usar.",
    "Verification failed!": "¡Verificación fallida!",
    "The verification code you entered is incorrect. Please try again.":
      "El código de verificación que ingresó es incorrecto. Inténtelo de nuevo.",
    "Creating wallet...": "Creando billetera...",
    "Receiving all addresses from the device. Wallet is being created, please wait...":
      "Recibiendo todas las direcciones del dispositivo. La billetera se está creando, por favor espere...",
    Refresh: "Actualizar",
    "Refreshing…": "Actualizando…",
    "Pull down to refresh": "Desliza hacia abajo para actualizar",
    Gallery: "Galería",
    "Enter amount:": "Ingresa la cantidad:",
    "Get Started": "Empezar",
    "Value:": "Valor:",
    "Delete Card": "Eliminar tarjeta",
    "Select Language": "Seleccionar idioma",
    Cancel: "Cancelar",
    "Select Currency": "Seleccionar moneda",
    "Set Password": "Establecer contraseña",
    Password: "Contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Change Password": "Cambiar contraseña",
    "Default Currency": "Moneda predeterminada",
    "Help & Support": "Ayuda y soporte",
    "Privacy & Data": "Privacidad y datos",
    About: "Acerca de",
    Language: "Idioma",
    "Dark Mode": "Modo oscuro",
    Bluetooth: "Bluetooth",
    "Manage Paired Devices": "Gestionar dispositivos emparejados",
    "LOOKING FOR DEVICES": "BUSCANDO DISPOSITIVOS",
    "Scanning...": "Escaneando...",
    "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
      "Por favor, asegúrate de que tu billetera fría esté desbloqueada y que Bluetooth esté habilitado.",
    "Manage Your Assets": "Administra tus activos",
    Send: "Enviar",
    Receive: "Recibir",
    "Activity Log": "Registro de actividad",
    "No Histories": "Sin historial",
    "Enter the recipient's address:": "Ingresa la dirección del destinatario:",
    "Enter Address": "Ingresa la dirección",
    Submit: "Enviar",
    "Address for": "Dirección para",
    Close: "Cerrar",
    Assets: "Activos",
    Activity: "Actividad",
    General: "General",
    "Total Value": "Valor total",
    Balance: "Saldo",
    "No assets available. Please connect your device to continue.":
      "No hay activos disponibles. Conecta tu dispositivo para continuar.",
    "This asset card will be removed": "Esta tarjeta de activo será eliminada",
    "Remove Asset Card": "Eliminar tarjeta de activo",
    Remove: "Eliminar",
    "Security in your hands": "Seguridad en tus manos",
    Continue: "Continuar",
    "Scroll down to view all words":
      "Desplázate hacia abajo para ver todas las palabras",
    "Generating your accounts": "Generando tus cuentas",
    "Encrypting your data": "Encriptando tus datos",
    "Let's Go": "¡Vamos!",
    "Use spaces between words": "Usa espacios entre palabras",
    Version: "Versión",
    "Assets can only be sent within the same chain.":
      "Los activos solo pueden enviarse dentro de la misma cadena.",
    "Firmware Update": "Actualización de firmware",
    "No data available": "No hay datos disponibles",
    "Search Currency": "Buscar moneda",
    "Search Asset": "Buscar activo",
    "Enable Screen Lock": "Habilitar bloqueo de pantalla",
    "Enter new password": "Ingresa nueva contraseña",
    "Confirm new password": "Confirma la nueva contraseña",
    "Change App Screen Lock Password":
      "Cambiar contraseña de bloqueo de pantalla de la app",
    "Disable Lock Screen": "Desactivar bloqueo de pantalla",
    "Enter your password": "Ingresa tu contraseña",
    "Enter Password to Unlock": "Ingresa la contraseña para desbloquear",
    "past 24 hours": "últimas 24 horas",
    "past 7 days": "últimos 7 días",
    "past 1 year": "último año",
    "past 30 days": "últimos 30 días",
    Prices: "Precios",
    History: "Historial",
    Unlock: "Desbloquear",
    "Enter Password": "Ingresa contraseña",
    "Enter current password": "Ingresa la contraseña actual",
    Next: "Siguiente",
    "Set New Password": "Establecer nueva contraseña",
    "Verify Address": "Verificar dirección",
    "Enter PIN to Connect": "Ingresa PIN para conectar",
    "Use the PIN code to connect securely to your device.":
      "Usa el código PIN para conectar tu dispositivo de forma segura.",
    "Enter PIN": "Ingresa PIN",
    "Verification successful!": "¡Verificación exitosa!",
    "You can now safely use the device.":
      "Ahora puedes usar el dispositivo de forma segura.",
    "Verification failed!": "¡Verificación fallida!",
    "The verification code you entered is incorrect. Please try again.":
      "El código de verificación ingresado es incorrecto. Por favor, inténtalo de nuevo.",
    "Invalid address": "Dirección inválida",
    "Detected Network": "Red detectada",
    "Enter Amount": "Ingresa cantidad",
    Back: "Atrás",
    Amount: "Cantidad",
    "Payment Address": "Dirección de pago",
    "Recipient Address": "Dirección del destinatario",
    "Processing Fee": "Tarifa de procesamiento",
    Confirm: "Confirmar",
    "Waiting for Confirmation": "Esperando confirmación",
    "Your secure and intuitive companion app.":
      "Tu app compañera, segura e intuitiva.",
    "Screen lock enabled successfully":
      "Bloqueo de pantalla habilitado con éxito",
    "Success!": "¡Éxito!",
    "Enable Face ID": "Habilitar Face ID",
    "I lost my password": "Perdí mi contraseña",
    "To reset the app and remove stored data, please uninstall and reinstall it on your phone.":
      "Para restablecer la app y eliminar los datos guardados, desinstálala y vuelve a instalarla en tu teléfono.",
    "Estimated value (US$)": "Valor estimado (US$)",
    Fee: "Tarifa",
    "Waiting for approval on your device...":
      "Esperando aprobación en tu dispositivo...",
    "Verifying address on your device...":
      "Verificando dirección en tu dispositivo...",
    "Your device is already verified.": "Tu dispositivo ya está verificado.",
    "Address Book": "Libreta de direcciones",
    Convert: "Convertir",
    Skip: "Omitir",
    "Start Exploring": "Comenzar a explorar",
    "Secure and Reliable": "Seguro y confiable",
    "Robust security designed for your information.":
      "Seguridad robusta diseñada para tu información.",
    "Easily manage multiple asset types.":
      "Gestiona fácilmente múltiples tipos de activos.",
    Welcome: "Bienvenido",
    "Address Copied to Clipboard": "Dirección copiada al portapapeles",
    "No devices found": "No se encontraron dispositivos",
    "Fetching address...": "Obteniendo dirección...",
    Devices: "Dispositivos",
    "Confirm Deletion": "Confirmar eliminación",
    "Are you sure you want to delete this device?":
      "¿Estás seguro de que deseas eliminar este dispositivo?",
    OK: "OK",
    "The address of device": "La dirección del dispositivo",
    is: "es",
    "The address has been copied to your clipboard.":
      "La dirección ha sido copiada al portapapeles.",
    "Permission denied, unable to access device location":
      "Permiso denegado, no se puede acceder a la ubicación del dispositivo",
    "Last connected": "Última conexión",
    "Secure Device Status": "Estado del dispositivo seguro",
    "Device Settings": "Configuración del dispositivo",
    "Reset Local Profile": "Restablecer perfil local",
    Support: "Soporte",
    Warning: "Advertencia",
    deleteDeviceConfirmMessage:
      "¿Estás seguro de que deseas eliminar este dispositivo de la app?\nEsto borrará toda la información almacenada localmente relacionada con este dispositivo.\n\nPuedes volver a conectar el dispositivo más tarde para sincronizar los datos de nuevo.\nAsegúrate de haber guardado cualquier información importante antes de continuar.",
    Delete: "Eliminar",
    Success: "Éxito",
    "Deleted successfully.": "Eliminado con éxito.",
    "Not enough value": "Valor insuficiente",
    Save: "Guardar",
    Address: "Dirección",
    "Add Address": "Agregar dirección",
    Network: "Red",
    Copy: "Copiar",
    Edit: "Editar",
    Chain: "Cadena",
    "All Chains": "Todas las cadenas",
    "Contact Support via Email": "Contactar soporte por correo electrónico",
    addressShown: "La dirección se ha mostrado con éxito en tu dispositivo.",
    "Search Address": "Buscar dirección",
    "No device paired. Please pair with device first.":
      "No hay dispositivo emparejado. Empareja uno primero.",
    All: "Todos",
    "Save to Device": "Guardar en el dispositivo",
  },
};
