export const hi = {
  translation: {
    "No asset account found in LUKKEY hardware":
      "LUKKEY हार्डवेयर में कोई एसेट अकाउंट नहीं मिला",
    "Please create or import an asset account in your LUKKEY hardware device.":
      "कृपया अपने LUKKEY हार्डवेयर डिवाइस में एक एसेट अकाउंट बनाएं या इम्पोर्ट करें।",
    Synchronized: "सिंक्रनाइज़ किया गया",
    "Verification successful!": "सत्यापन सफल!",
    "You can now safely use the device.":
      "अब आप डिवाइस का सुरक्षित रूप से उपयोग कर सकते हैं।",
    "Wallet ready!": "वॉलेट तैयार है!",
    "The wallet has been fully set up and is ready to use.":
      "वॉलेट पूरी तरह से सेट अप हो गया है और उपयोग के लिए तैयार है।",
    "Verification failed!": "सत्यापन विफल!",
    "The verification code you entered is incorrect. Please try again.":
      "आपने जो सत्यापन कोड दर्ज किया है वह गलत है। कृपया पुनः प्रयास करें।",
    "Creating wallet...": "वॉलेट बनाया जा रहा है...",
    "Receiving all addresses from the device. Wallet is being created, please wait...":
      "डिवाइस से सभी पते प्राप्त किए जा रहे हैं। वॉलेट बनाया जा रहा है, कृपया प्रतीक्षा करें...",
    Refresh: "रीफ्रेश",
    "Refreshing…": "रीफ्रेश हो रहा है…",
    "Pull down to refresh": "रीफ्रेश करने के लिए नीचे खींचें",
    Gallery: "गैलरी",
    "Enter amount:": "राशि दर्ज करें:",
    "Get Started": "शुरू करें",
    "Value:": "मूल्य:",
    "Delete Card": "कार्ड हटाएं",
    "Select Language": "भाषा चुनें",
    Cancel: "रद्द करें",
    "Select Currency": "मुद्रा चुनें",
    "Set Password": "पासवर्ड सेट करें",
    Password: "पासवर्ड",
    "Confirm Password": "पासवर्ड की पुष्टि करें",
    "Change Password": "पासवर्ड बदलें",
    "Default Currency": "डिफ़ॉल्ट मुद्रा",
    "Help & Support": "सहायता और समर्थन",
    "Privacy & Data": "गोपनीयता और डेटा",
    About: "के बारे में",
    Language: "भाषा",
    "Dark Mode": "डार्क मोड",
    Bluetooth: "ब्लूटूथ",
    "Manage Paired Devices": "युग्मित डिवाइस प्रबंधित करें",
    "LOOKING FOR DEVICES": "डिवाइस खोज रहा है",
    "Scanning...": "स्कैन कर रहा है...",
    "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
      "कृपया सुनिश्चित करें कि आपका कोल्ड वॉलेट अनलॉक है और ब्लूटूथ सक्षम है।",
    "Manage Your Assets": "अपनी संपत्तियां प्रबंधित करें",
    Send: "भेजें",
    Receive: "प्राप्त करें",
    "Activity Log": "गतिविधि लॉग",
    "No Histories": "कोई इतिहास नहीं",
    "Enter the recipient's address:": "प्राप्तकर्ता का पता दर्ज करें:",
    "Enter Address": "पता दर्ज करें",
    Submit: "सबमिट करें",
    "Address for": "के लिए पता",
    Close: "बंद करें",
    Assets: "संपत्तियां",
    Activity: "गतिविधि",
    General: "सामान्य",
    "Total Value": "कुल मूल्य",
    Balance: "शेष राशि",
    "No assets available. Please connect your device to continue.":
      "कोई संपत्ति उपलब्ध नहीं है। जारी रखने के लिए कृपया अपना डिवाइस कनेक्ट करें।",
    "This asset card will be removed": "यह एसेट कार्ड हटा दिया जाएगा",
    "Remove Asset Card": "एसेट कार्ड हटाएं",
    Remove: "हटाएं",
    "Security in your hands": "सुरक्षा आपके हाथों में",
    Continue: "जारी रखें",
    "Scroll down to view all words": "सभी शब्द देखने के लिए नीचे स्क्रॉल करें",
    "Generating your accounts": "आपके खाते जनरेट किए जा रहे हैं",
    "Encrypting your data": "आपका डेटा एन्क्रिप्ट किया जा रहा है",
    "Let's Go": "चलिए शुरू करें",
    "Use spaces between words": "शब्दों के बीच स्पेस का उपयोग करें",
    Version: "संस्करण",
    "Assets can only be sent within the same chain.":
      "संपत्तियां केवल एक ही चेन के भीतर भेजी जा सकती हैं।",
    "Firmware Update": "फर्मवेयर अपडेट",
    "No data available": "कोई डेटा उपलब्ध नहीं",
    "Search Currency": "मुद्रा खोजें",
    "Search Asset": "एसेट खोजें",
    "Enable Screen Lock": "स्क्रीन लॉक सक्षम करें",
    "Enter new password": "नया पासवर्ड दर्ज करें",
    "Confirm new password": "नए पासवर्ड की पुष्टि करें",
    "Change App Screen Lock Password": "ऐप स्क्रीन लॉक पासवर्ड बदलें",
    "Disable Lock Screen": "लॉक स्क्रीन अक्षम करें",
    "Enter your password": "अपना पासवर्ड दर्ज करें",
    "Enter Password to Unlock": "अनलॉक करने के लिए पासवर्ड दर्ज करें",
    "past 24 hours": "पिछले 24 घंटे",
    "past 7 days": "पिछले 7 दिन",
    "past 1 year": "पिछला 1 वर्ष",
    "past 30 days": "पिछले 30 दिन",
    Prices: "कीमतें",
    History: "इतिहास",
    Unlock: "अनलॉक करें",
    "Enter Password": "पासवर्ड दर्ज करें",
    "Enter current password": "वर्तमान पासवर्ड दर्ज करें",
    Next: "अगला",
    "Set New Password": "नया पासवर्ड सेट करें",
    "Verify Address": "पते की पुष्टि करें",
    "Enter PIN to Connect": "कनेक्ट करने के लिए PIN दर्ज करें",
    "Use the PIN code to connect securely to your device.":
      "अपने डिवाइस से सुरक्षित रूप से कनेक्ट करने के लिए PIN कोड का उपयोग करें।",
    "Enter PIN": "PIN दर्ज करें",
    "Verification successful!": "सत्यापन सफल!",
    "You can now safely use the device.":
      "अब आप डिवाइस का सुरक्षित रूप से उपयोग कर सकते हैं।",
    "Verification failed!": "सत्यापन विफल!",
    "The verification code you entered is incorrect. Please try again.":
      "आपने जो सत्यापन कोड दर्ज किया है वह गलत है। कृपया पुनः प्रयास करें।",
    "Invalid address": "अमान्य पता",
    "Detected Network": "पता लगाया गया नेटवर्क",
    "Enter Amount": "राशि दर्ज करें",
    Back: "वापस",
    Amount: "राशि",
    "Payment Address": "भुगतान का पता",
    "Recipient Address": "प्राप्तकर्ता का पता",
    "Processing Fee": "प्रोसेसिंग शुल्क",
    Confirm: "पुष्टि करें",
    "Waiting for Confirmation": "पुष्टि की प्रतीक्षा कर रहा है",
    "Your secure and intuitive companion app.": "आपका सुरक्षित और सहज साथी ऐप।",
    "Screen lock enabled successfully":
      "स्क्रीन लॉक सफलतापूर्वक सक्षम किया गया",
    "Success!": "सफलता!",
    "Enable Face ID": "फेस आईडी सक्षम करें",
    "I lost my password": "मैं अपना पासवर्ड भूल गया",
    "To reset the app and remove stored data, please uninstall and reinstall it on your phone.":
      "ऐप को रीसेट करने और संग्रहीत डेटा को हटाने के लिए, कृपया इसे अपने फोन से अनइंस्टॉल करें और फिर से इंस्टॉल करें।",
    "Estimated value (US$)": "अनुमानित मूल्य (US$)",
    Fee: "शुल्क",
    "Waiting for approval on your device...":
      "आपके डिवाइस पर अनुमोदन की प्रतीक्षा कर रहा है...",
    "Verifying address on your device...":
      "आपके डिवाइस पर पते की पुष्टि की जा रही है...",
    "Your device is already verified.": "आपका डिवाइस पहले से ही सत्यापित है।",
    "Address Book": "पता पुस्तिका",
    Convert: "परिवर्तित करें",
    Skip: "छोड़ें",
    "Start Exploring": "खोजना शुरू करें",
    "Secure and Reliable": "सुरक्षित और विश्वसनीय",
    "Robust security designed for your information.":
      "आपकी जानकारी के लिए डिज़ाइन की गई मजबूत सुरक्षा।",
    "Easily manage multiple asset types.":
      "कई प्रकार की संपत्तियों को आसानी से प्रबंधित करें।",
    Welcome: "स्वागत है",
    "Address Copied to Clipboard": "पता क्लिपबोर्ड पर कॉपी किया गया",
    "No devices found": "कोई डिवाइस नहीं मिला",
    "Fetching address...": "पता प्राप्त किया जा रहा है...",
    Devices: "डिवाइस",
    "Confirm Deletion": "हटाने की पुष्टि करें",
    "Are you sure you want to delete this device?":
      "क्या आप वाकई इस डिवाइस को हटाना चाहते हैं?",
    OK: "ठीक है",
    "The address of device": "डिवाइस का पता",
    is: "है",
    "The address has been copied to your clipboard.":
      "पता आपके क्लिपबोर्ड पर कॉपी कर दिया गया है।",
    "Permission denied, unable to access device location":
      "अनुमति अस्वीकृत, डिवाइस स्थान तक पहुंचने में असमर्थ",
    "Last connected": "अंतिम बार कनेक्ट किया गया",
    "Secure Device Status": "सुरक्षित डिवाइस स्थिति",
    "Device Settings": "डिवाइस सेटिंग्स",
    "Reset Local Profile": "स्थानीय प्रोफ़ाइल रीसेट करें",
    Support: "सहायता",
    Warning: "चेतावनी",
    deleteDeviceConfirmMessage:
      "क्या आप वाकई इस डिवाइस को ऐप से हटाना चाहते हैं?\nयह इस डिवाइस से संबंधित सभी स्थानीय रूप से संग्रहीत जानकारी को हटा देगा।\n\nआप बाद में डेटा को फिर से सिंक करने के लिए डिवाइस को पुनः कनेक्ट कर सकते हैं।\nआगे बढ़ने से पहले सुनिश्चित करें कि आपने सभी महत्वपूर्ण जानकारी सहेज ली है।",
    Delete: "हटाएं",
    Success: "सफलता",
    "Deleted successfully.": "सफलतापूर्वक हटा दिया गया।",
    "Not enough value": "पर्याप्त मूल्य नहीं",
    Save: "सहेजें",
    Address: "पता",
    "Add Address": "पता जोड़ें",
    Network: "नेटवर्क",
    Copy: "कॉपी करें",
    Edit: "संपादित करें",
    Chain: "चेन",
    "All Chains": "सभी चेन",
    "Contact Support via Email": "ईमेल के माध्यम से सहायता से संपर्क करें",
    addressShown: "पता आपके डिवाइस पर सफलतापूर्वक दिखाया गया।",
    "Search Address": "पता खोजें",
    "No device paired. Please pair with device first.":
      "कोई डिवाइस युग्मित नहीं है। कृपया पहले डिवाइस के साथ युग्मित करें।",
    All: "सभी",
    "Save to Device": "डिवाइस पर सहेजें",
  },
};
