export const id = {
  translation: {
    "No asset account found in LUKKEY hardware":
      "Tidak ditemukan akun aset di perangkat keras LUKKEY",
    "Please create or import an asset account in your LUKKEY hardware device.":
      "Silakan buat atau impor akun aset di perangkat keras LUKKEY Anda.",
    Synchronized: "Tersinkronisasi",
    "Verification successful!": "Verifikasi berhasil!",
    "You can now safely use the device.":
      "Anda sekarang dapat menggunakan perangkat dengan aman.",
    "Wallet ready!": "Dompet siap!",
    "The wallet has been fully set up and is ready to use.":
      "Dompet telah sepenuhnya diatur dan siap digunakan.",
    "Verification failed!": "Verifikasi gagal!",
    "The verification code you entered is incorrect. Please try again.":
      "Kode verifikasi yang Anda masukkan salah. Silakan coba lagi.",
    "Creating wallet...": "Membuat dompet...",
    "Receiving all addresses from the device. Wallet is being created, please wait...":
      "Menerima semua alamat dari perangkat. Dompet sedang dibuat, harap tunggu...",
    Refresh: "Segarkan",
    "Refreshing…": "Menyegarkan…",
    "Pull down to refresh": "Tarik ke bawah untuk menyegarkan",
    Gallery: "Galeri",
    "Enter amount:": "Masukkan jumlah:",
    "Get Started": "Mulai",
    "Value:": "Nilai:",
    "Delete Card": "Hapus Kartu",
    "Select Language": "Pilih Bahasa",
    Cancel: "Batal",
    "Select Currency": "Pilih Mata Uang",
    "Set Password": "Atur Kata Sandi",
    Password: "Kata Sandi",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Change Password": "Ubah Kata Sandi",
    "Default Currency": "Mata Uang Default",
    "Help & Support": "Bantuan & Dukungan",
    "Privacy & Data": "Privasi & Data",
    About: "Tentang",
    Language: "Bahasa",
    "Dark Mode": "Mode Gelap",
    Bluetooth: "Bluetooth",
    "Manage Paired Devices": "Kelola Perangkat Terpasang",
    "LOOKING FOR DEVICES": "MENCARI PERANGKAT",
    "Scanning...": "Memindai...",
    "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
      "Pastikan Cold Wallet Anda tidak terkunci dan Bluetooth diaktifkan.",
    "Manage Your Assets": "Kelola Aset Anda",
    Send: "Kirim",
    Receive: "Terima",
    "Activity Log": "Catatan Aktivitas",
    "No Histories": "Tidak Ada Riwayat",
    "Enter the recipient's address:": "Masukkan alamat penerima:",
    "Enter Address": "Masukkan Alamat",
    Submit: "Kirim",
    "Address for": "Alamat untuk",
    Close: "Tutup",
    Assets: "Aset",
    Activity: "Aktivitas",
    General: "Umum",
    "Total Value": "Total Nilai",
    Balance: "Saldo",
    "No assets available. Please connect your device to continue.":
      "Tidak ada aset tersedia. Silakan hubungkan perangkat Anda untuk melanjutkan.",
    "This asset card will be removed": "Kartu aset ini akan dihapus",
    "Remove Asset Card": "Hapus Kartu Aset",
    Remove: "Hapus",
    "Security in your hands": "Keamanan di tangan Anda",
    Continue: "Lanjutkan",
    "Scroll down to view all words": "Gulir ke bawah untuk melihat semua kata",
    "Generating your accounts": "Membuat akun Anda",
    "Encrypting your data": "Mengenkripsi data Anda",
    "Let's Go": "Mari Mulai",
    "Use spaces between words": "Gunakan spasi di antara kata-kata",
    Version: "Versi",
    "Assets can only be sent within the same chain.":
      "Aset hanya dapat dikirim dalam rantai yang sama.",
    "Firmware Update": "Pembaruan Firmware",
    "No data available": "Tidak ada data tersedia",
    "Search Currency": "Cari Mata Uang",
    "Search Asset": "Cari Aset",
    "Enable Screen Lock": "Aktifkan Kunci Layar",
    "Enter new password": "Masukkan kata sandi baru",
    "Confirm new password": "Konfirmasi kata sandi baru",
    "Change App Screen Lock Password": "Ubah Kata Sandi Kunci Layar Aplikasi",
    "Disable Lock Screen": "Nonaktifkan Kunci Layar",
    "Enter your password": "Masukkan kata sandi Anda",
    "Enter Password to Unlock": "Masukkan Kata Sandi untuk Membuka",
    "past 24 hours": "24 jam terakhir",
    "past 7 days": "7 hari terakhir",
    "past 1 year": "1 tahun terakhir",
    "past 30 days": "30 hari terakhir",
    Prices: "Harga",
    History: "Riwayat",
    Unlock: "Buka Kunci",
    "Enter Password": "Masukkan Kata Sandi",
    "Enter current password": "Masukkan kata sandi saat ini",
    Next: "Berikutnya",
    "Set New Password": "Atur Kata Sandi Baru",
    "Verify Address": "Verifikasi Alamat",
    "Enter PIN to Connect": "Masukkan PIN untuk Terhubung",
    "Use the PIN code to connect securely to your device.":
      "Gunakan kode PIN untuk terhubung dengan aman ke perangkat Anda.",
    "Enter PIN": "Masukkan PIN",
    "Verification successful!": "Verifikasi berhasil!",
    "You can now safely use the device.":
      "Anda sekarang dapat menggunakan perangkat dengan aman.",
    "Verification failed!": "Verifikasi gagal!",
    "The verification code you entered is incorrect. Please try again.":
      "Kode verifikasi yang Anda masukkan salah. Silakan coba lagi.",
    "Invalid address": "Alamat tidak valid",
    "Detected Network": "Jaringan Terdeteksi",
    "Enter Amount": "Masukkan Jumlah",
    Back: "Kembali",
    Amount: "Jumlah",
    "Payment Address": "Alamat Pembayaran",
    "Recipient Address": "Alamat Penerima",
    "Processing Fee": "Biaya Pemrosesan",
    Confirm: "Konfirmasi",
    "Waiting for Confirmation": "Menunggu Konfirmasi",
    "Your secure and intuitive companion app.":
      "Aplikasi pendamping Anda yang aman dan intuitif.",
    "Screen lock enabled successfully": "Kunci layar berhasil diaktifkan",
    "Success!": "Berhasil!",
    "Enable Face ID": "Aktifkan Face ID",
    "I lost my password": "Saya lupa kata sandi",
    "To reset the app and remove stored data, please uninstall and reinstall it on your phone.":
      "Untuk mengatur ulang aplikasi dan menghapus data tersimpan, silakan hapus dan pasang ulang di ponsel Anda.",
    "Estimated value (US$)": "Perkiraan nilai (US$)",
    Fee: "Biaya",
    "Waiting for approval on your device...":
      "Menunggu persetujuan di perangkat Anda...",
    "Verifying address on your device...":
      "Memverifikasi alamat di perangkat Anda...",
    "Your device is already verified.": "Perangkat Anda sudah diverifikasi.",
    "Address Book": "Buku Alamat",
    Convert: "Konversi",
    Skip: "Lewati",
    "Start Exploring": "Mulai Menjelajahi",
    "Secure and Reliable": "Aman dan Andal",
    "Robust security designed for your information.":
      "Keamanan yang kuat dirancang untuk informasi Anda.",
    "Easily manage multiple asset types.":
      "Mudah mengelola berbagai jenis aset.",
    Welcome: "Selamat Datang",
    "Address Copied to Clipboard": "Alamat Disalin ke Papan Klip",
    "No devices found": "Tidak ada perangkat ditemukan",
    "Fetching address...": "Mengambil alamat...",
    Devices: "Perangkat",
    "Confirm Deletion": "Konfirmasi Penghapusan",
    "Are you sure you want to delete this device?":
      "Apakah Anda yakin ingin menghapus perangkat ini?",
    OK: "OK",
    "The address of device": "Alamat perangkat",
    is: "adalah",
    "The address has been copied to your clipboard.":
      "Alamat telah disalin ke papan klip Anda.",
    "Permission denied, unable to access device location":
      "Izin ditolak, tidak dapat mengakses lokasi perangkat",
    "Last connected": "Terakhir terhubung",
    "Secure Device Status": "Status Perangkat Aman",
    "Device Settings": "Pengaturan Perangkat",
    "Reset Local Profile": "Atur Ulang Profil Lokal",
    Support: "Dukungan",
    Warning: "Peringatan",
    deleteDeviceConfirmMessage:
      "Apakah Anda yakin ingin menghapus perangkat ini dari aplikasi?\nIni akan menghapus semua informasi yang tersimpan secara lokal terkait dengan perangkat ini.\n\nAnda dapat menghubungkan kembali perangkat nanti untuk menyinkronkan data.\nPastikan Anda telah menyimpan semua informasi penting sebelum melanjutkan.",
    Delete: "Hapus",
    Success: "Berhasil",
    "Deleted successfully.": "Berhasil dihapus.",
    "Not enough value": "Nilai tidak cukup",
    Save: "Simpan",
    Address: "Alamat",
    "Add Address": "Tambah Alamat",
    Network: "Jaringan",
    Copy: "Salin",
    Edit: "Edit",
    Chain: "Rantai",
    "All Chains": "Semua Rantai",
    "Contact Support via Email": "Hubungi Dukungan melalui Email",
    addressShown: "Alamat berhasil ditampilkan di perangkat Anda.",
    "Search Address": "Cari Alamat",
    "No device paired. Please pair with device first.":
      "Tidak ada perangkat yang dipasangkan. Silakan pasangkan dengan perangkat terlebih dahulu.",
    All: "Semua",
    "Save to Device": "Simpan ke Perangkat",
  },
};
