export const it = {
  translation: {
    "No asset account found in LUKKEY hardware":
      "Nessun account di asset trovato nell'hardware LUKKEY",
    "Please create or import an asset account in your LUKKEY hardware device.":
      "Per favore, crea o importa un account di asset nel tuo dispositivo hardware LUKKEY.",
    Synchronized: "Sincronizzato",
    "Verification successful!": "Verifica riuscita!",
    "You can now safely use the device.":
      "Ora puoi utilizzare il dispositivo in sicurezza.",
    "Wallet ready!": "Portafoglio pronto!",
    "The wallet has been fully set up and is ready to use.":
      "Il portafoglio è stato completamente configurato ed è pronto all'uso.",
    "Verification failed!": "Verifica fallita!",
    "The verification code you entered is incorrect. Please try again.":
      "Il codice di verifica inserito non è corretto. Per favore riprova.",
    "Creating wallet...": "Creazione portafoglio...",
    "Receiving all addresses from the device. Wallet is being created, please wait...":
      "Ricezione di tutti gli indirizzi dal dispositivo. Il portafoglio è in fase di creazione, attendere prego...",
    Refresh: "Aggiorna",
    "Refreshing…": "Aggiornamento…",
    "Pull down to refresh": "Trascina verso il basso per aggiornare",
    Gallery: "Galleria",
    "Enter amount:": "Inserisci importo:",
    "Get Started": "Inizia",
    "Value:": "Valore:",
    "Delete Card": "Elimina Carta",
    "Select Language": "Seleziona Lingua",
    Cancel: "Annulla",
    "Select Currency": "Seleziona Valuta",
    "Set Password": "Imposta Password",
    Password: "Password",
    "Confirm Password": "Conferma Password",
    "Change Password": "Cambia Password",
    "Default Currency": "Valuta Predefinita",
    "Help & Support": "Aiuto e Supporto",
    "Privacy & Data": "Privacy e Dati",
    About: "Info",
    Language: "Lingua",
    "Dark Mode": "Modalità Scura",
    Bluetooth: "Bluetooth",
    "Manage Paired Devices": "Gestisci Dispositivi Associati",
    "LOOKING FOR DEVICES": "RICERCA DISPOSITIVI",
    "Scanning...": "Scansione...",
    "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
      "Assicurati che il tuo Cold Wallet sia sbloccato e il Bluetooth sia attivato.",
    "Manage Your Assets": "Gestisci i Tuoi Asset",
    Send: "Invia",
    Receive: "Ricevi",
    "Activity Log": "Registro Attività",
    "No Histories": "Nessuna Cronologia",
    "Enter the recipient's address:": "Inserisci l'indirizzo del destinatario:",
    "Enter Address": "Inserisci Indirizzo",
    Submit: "Invia",
    "Address for": "Indirizzo per",
    Close: "Chiudi",
    Assets: "Asset",
    Activity: "Attività",
    General: "Generale",
    "Total Value": "Valore Totale",
    Balance: "Saldo",
    "No assets available. Please connect your device to continue.":
      "Nessun asset disponibile. Per favore connetti il tuo dispositivo per continuare.",
    "This asset card will be removed": "Questa carta asset sarà rimossa",
    "Remove Asset Card": "Rimuovi Carta Asset",
    Remove: "Rimuovi",
    "Security in your hands": "Sicurezza nelle tue mani",
    Continue: "Continua",
    "Scroll down to view all words":
      "Scorri verso il basso per vedere tutte le parole",
    "Generating your accounts": "Generazione dei tuoi account",
    "Encrypting your data": "Crittografia dei tuoi dati",
    "Let's Go": "Iniziamo",
    "Use spaces between words": "Usa spazi tra le parole",
    Version: "Versione",
    "Assets can only be sent within the same chain.":
      "Gli asset possono essere inviati solo all'interno della stessa catena.",
    "Firmware Update": "Aggiornamento Firmware",
    "No data available": "Nessun dato disponibile",
    "Search Currency": "Cerca Valuta",
    "Search Asset": "Cerca Asset",
    "Enable Screen Lock": "Attiva Blocco Schermo",
    "Enter new password": "Inserisci nuova password",
    "Confirm new password": "Conferma nuova password",
    "Change App Screen Lock Password": "Cambia Password Blocco Schermo App",
    "Disable Lock Screen": "Disattiva Blocco Schermo",
    "Enter your password": "Inserisci la tua password",
    "Enter Password to Unlock": "Inserisci Password per Sbloccare",
    "past 24 hours": "ultime 24 ore",
    "past 7 days": "ultimi 7 giorni",
    "past 1 year": "ultimo anno",
    "past 30 days": "ultimi 30 giorni",
    Prices: "Prezzi",
    History: "Cronologia",
    Unlock: "Sblocca",
    "Enter Password": "Inserisci Password",
    "Enter current password": "Inserisci password attuale",
    Next: "Avanti",
    "Set New Password": "Imposta Nuova Password",
    "Verify Address": "Verifica Indirizzo",
    "Enter PIN to Connect": "Inserisci PIN per Connettere",
    "Use the PIN code to connect securely to your device.":
      "Usa il codice PIN per connetterti in modo sicuro al tuo dispositivo.",
    "Enter PIN": "Inserisci PIN",
    "Verification successful!": "Verifica riuscita!",
    "You can now safely use the device.":
      "Ora puoi utilizzare il dispositivo in sicurezza.",
    "Verification failed!": "Verifica fallita!",
    "The verification code you entered is incorrect. Please try again.":
      "Il codice di verifica inserito non è corretto. Per favore riprova.",
    "Invalid address": "Indirizzo non valido",
    "Detected Network": "Rete Rilevata",
    "Enter Amount": "Inserisci Importo",
    Back: "Indietro",
    Amount: "Importo",
    "Payment Address": "Indirizzo di Pagamento",
    "Recipient Address": "Indirizzo Destinatario",
    "Processing Fee": "Commissione di Elaborazione",
    Confirm: "Conferma",
    "Waiting for Confirmation": "In Attesa di Conferma",
    "Your secure and intuitive companion app.":
      "La tua app compagna sicura e intuitiva.",
    "Screen lock enabled successfully": "Blocco schermo attivato con successo",
    "Success!": "Successo!",
    "Enable Face ID": "Attiva Face ID",
    "I lost my password": "Ho perso la password",
    "To reset the app and remove stored data, please uninstall and reinstall it on your phone.":
      "Per reimpostare l'app e rimuovere i dati memorizzati, disinstalla e reinstalla l'app sul tuo telefono.",
    "Estimated value (US$)": "Valore stimato (US$)",
    Fee: "Commissione",
    "Waiting for approval on your device...":
      "In attesa di approvazione sul tuo dispositivo...",
    "Verifying address on your device...":
      "Verifica indirizzo sul tuo dispositivo...",
    "Your device is already verified.": "Il tuo dispositivo è già verificato.",
    "Address Book": "Rubrica Indirizzi",
    Convert: "Converti",
    Skip: "Salta",
    "Start Exploring": "Inizia a Esplorare",
    "Secure and Reliable": "Sicuro e Affidabile",
    "Robust security designed for your information.":
      "Sicurezza robusta progettata per le tue informazioni.",
    "Easily manage multiple asset types.":
      "Gestisci facilmente diversi tipi di asset.",
    Welcome: "Benvenuto",
    "Address Copied to Clipboard": "Indirizzo Copiato negli Appunti",
    "No devices found": "Nessun dispositivo trovato",
    "Fetching address...": "Recupero indirizzo...",
    Devices: "Dispositivi",
    "Confirm Deletion": "Conferma Eliminazione",
    "Are you sure you want to delete this device?":
      "Sei sicuro di voler eliminare questo dispositivo?",
    OK: "OK",
    "The address of device": "L'indirizzo del dispositivo",
    is: "è",
    "The address has been copied to your clipboard.":
      "L'indirizzo è stato copiato negli appunti.",
    "Permission denied, unable to access device location":
      "Permesso negato, impossibile accedere alla posizione del dispositivo",
    "Last connected": "Ultima connessione",
    "Secure Device Status": "Stato Dispositivo Sicuro",
    "Device Settings": "Impostazioni Dispositivo",
    "Reset Local Profile": "Reimposta Profilo Locale",
    Support: "Supporto",
    Warning: "Attenzione",
    deleteDeviceConfirmMessage:
      "Sei sicuro di voler rimuovere questo dispositivo dall'app?\nQuesto eliminerà tutte le informazioni memorizzate localmente relative a questo dispositivo.\n\nPuoi riconnettere il dispositivo in seguito per sincronizzare nuovamente i dati.\nAssicurati di salvare tutte le informazioni importanti prima di procedere.",
    Delete: "Elimina",
    Success: "Successo",
    "Deleted successfully.": "Eliminato con successo.",
    "Not enough value": "Valore insufficiente",
    Save: "Salva",
    Address: "Indirizzo",
    "Add Address": "Aggiungi Indirizzo",
    Network: "Rete",
    Copy: "Copia",
    Edit: "Modifica",
    Chain: "Catena",
    "All Chains": "Tutte le Catene",
    "Contact Support via Email": "Contatta il Supporto via Email",
    addressShown: "Indirizzo mostrato con successo sul tuo dispositivo.",
    "Search Address": "Cerca Indirizzo",
    "No device paired. Please pair with device first.":
      "Nessun dispositivo associato. Per favore, associa prima un dispositivo.",
    All: "Tutti",
    "Save to Device": "Salva sul Dispositivo",
  },
};
