export const mn = {
  translation: {
    "No asset account found in LUKKEY hardware":
      "LUKKEY төхөөрөмжид хөрөнгийн данс олдсонгүй",
    "Please create or import an asset account in your LUKKEY hardware device.":
      "LUKKEY төхөөрөмждөө хөрөнгийн данс үүсгэх эсвэл импортлоно уу.",
    Synchronized: "Синхрончлогдсон",
    "Verification successful!": "Баталгаажуулалт амжилттай!",
    "You can now safely use the device.":
      "Та одоо төхөөрөмжийг аюулгүй ашиглах боломжтой.",
    "Wallet ready!": "Хэтэвч бэлэн!",
    "The wallet has been fully set up and is ready to use.":
      "Хэтэвч бүрэн тохируулагдаж, ашиглахад бэлэн боллоо.",
    "Verification failed!": "Баталгаажуулалт амжилтгүй!",
    "The verification code you entered is incorrect. Please try again.":
      "Таны оруулсан баталгаажуулах код буруу байна. Дахин оролдоно уу.",
    "Creating wallet...": "Хэтэвч үүсгэж байна...",
    "Receiving all addresses from the device. Wallet is being created, please wait...":
      "Төхөөрөмжөөс бүх хаягийг хүлээн авч байна. Хэтэвч үүсгэгдэж байна, түр хүлээнэ үү...",
    Refresh: "Шинэчлэх",
    "Refreshing…": "Шинэчилж байна…",
    "Pull down to refresh": "Шинэчлэхийн тулд доош татна уу",
    Gallery: "Галерей",
    "Enter amount:": "Дүн оруулна уу:",
    "Get Started": "Эхлэх",
    "Value:": "Үнэ:",
    "Delete Card": "Карт устгах",
    "Select Language": "Хэл сонгох",
    Cancel: "Цуцлах",
    "Select Currency": "Валют сонгох",
    "Set Password": "Нууц үг тохируулах",
    Password: "Нууц үг",
    "Confirm Password": "Нууц үг баталгаажуулах",
    "Change Password": "Нууц үг солих",
    "Default Currency": "Үндсэн валют",
    "Help & Support": "Тусламж & Дэмжлэг",
    "Privacy & Data": "Нууцлал & Өгөгдөл",
    About: "Тухай",
    Language: "Хэл",
    "Dark Mode": "Харанхуй горим",
    Bluetooth: "Блютүүт",
    "Manage Paired Devices": "Холбогдсон төхөөрөмжүүдийг удирдах",
    "LOOKING FOR DEVICES": "ТӨХӨӨРӨМЖ ХАЙЖ БАЙНА",
    "Scanning...": "Скан хийж байна...",
    "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
      "Таны Cold Wallet цоожгүй болсон, Блютүүт идэвхжсэн эсэхийг шалгана уу.",
    "Manage Your Assets": "Хөрөнгөө удирдах",
    Send: "Илгээх",
    Receive: "Хүлээн авах",
    "Activity Log": "Үйл ажиллагааны бүртгэл",
    "No Histories": "Түүх байхгүй",
    "Enter the recipient's address:": "Хүлээн авагчийн хаяг оруулна уу:",
    "Enter Address": "Хаяг оруулах",
    Submit: "Илгээх",
    "Address for": "Хаяг",
    Close: "Хаах",
    Assets: "Хөрөнгө",
    Activity: "Үйл ажиллагаа",
    General: "Ерөнхий",
    "Total Value": "Нийт үнэ",
    Balance: "Үлдэгдэл",
    "No assets available. Please connect your device to continue.":
      "Хөрөнгө байхгүй байна. Үргэлжлүүлэхийн тулд төхөөрөмжөө холбоно уу.",
    "This asset card will be removed": "Энэ хөрөнгийн карт устгагдах болно",
    "Remove Asset Card": "Хөрөнгийн карт устгах",
    Remove: "Устгах",
    "Security in your hands": "Аюулгүй байдал таны гарт",
    Continue: "Үргэлжлүүлэх",
    "Scroll down to view all words": "Бүх үгийг харахын тулд доош гүйлгэнэ үү",
    "Generating your accounts": "Таны данс үүсгэгдэж байна",
    "Encrypting your data": "Таны өгөгдлийг шифрлэж байна",
    "Let's Go": "Эхэлье",
    "Use spaces between words": "Үгсийн хооронд зай ашиглана уу",
    Version: "Хувилбар",
    "Assets can only be sent within the same chain.":
      "Хөрөнгийг зөвхөн ижил сүлжээн дотор илгээх боломжтой.",
    "Firmware Update": "Програм хангамжийн шинэчлэлт",
    "No data available": "Өгөгдөл байхгүй",
    "Search Currency": "Валют хайх",
    "Search Asset": "Хөрөнгө хайх",
    "Enable Screen Lock": "Дэлгэцийн түгжээг идэвхжүүлэх",
    "Enter new password": "Шинэ нууц үг оруулах",
    "Confirm new password": "Шинэ нууц үгийг баталгаажуулах",
    "Change App Screen Lock Password":
      "Апп дэлгэцийн түгжээний нууц үгийг солих",
    "Disable Lock Screen": "Дэлгэцийн түгжээг идэвхгүй болгох",
    "Enter your password": "Нууц үгээ оруулна уу",
    "Enter Password to Unlock": "Түгжээг тайлахын тулд нууц үг оруулна уу",
    "past 24 hours": "сүүлийн 24 цаг",
    "past 7 days": "сүүлийн 7 өдөр",
    "past 1 year": "сүүлийн 1 жил",
    "past 30 days": "сүүлийн 30 өдөр",
    Prices: "Үнэ",
    History: "Түүх",
    Unlock: "Түгжээ тайлах",
    "Enter Password": "Нууц үг оруулах",
    "Enter current password": "Одоогийн нууц үгийг оруулах",
    Next: "Дараах",
    "Set New Password": "Шинэ нууц үг тохируулах",
    "Verify Address": "Хаяг баталгаажуулах",
    "Enter PIN to Connect": "Холбогдохын тулд PIN оруулна уу",
    "Use the PIN code to connect securely to your device.":
      "Төхөөрөмжтэйгээ аюулгүй холбогдохын тулд PIN кодыг ашиглана уу.",
    "Enter PIN": "PIN оруулах",
    "Verification successful!": "Баталгаажуулалт амжилттай!",
    "You can now safely use the device.":
      "Та одоо төхөөрөмжийг аюулгүй ашиглах боломжтой.",
    "Verification failed!": "Баталгаажуулалт амжилтгүй!",
    "The verification code you entered is incorrect. Please try again.":
      "Таны оруулсан баталгаажуулах код буруу байна. Дахин оролдоно уу.",
    "Invalid address": "Буруу хаяг",
    "Detected Network": "Илрүүлсэн сүлжээ",
    "Enter Amount": "Дүн оруулах",
    Back: "Буцах",
    Amount: "Дүн",
    "Payment Address": "Төлбөрийн хаяг",
    "Recipient Address": "Хүлээн авагчийн хаяг",
    "Processing Fee": "Гүйлгээний шимтгэл",
    Confirm: "Баталгаажуулах",
    "Waiting for Confirmation": "Баталгаажуулалт хүлээж байна",
    "Your secure and intuitive companion app.":
      "Таны аюулгүй, ойлгомжтой туслах апп.",
    "Screen lock enabled successfully": "Дэлгэцийн түгжээ амжилттай идэвхжлээ",
    "Success!": "Амжилттай!",
    "Enable Face ID": "Face ID идэвхжүүлэх",
    "I lost my password": "Би нууц үгээ мартсан",
    "To reset the app and remove stored data, please uninstall and reinstall it on your phone.":
      "Аппыг дахин тохируулж, хадгалсан өгөгдлийг устгахын тулд утаснаасаа устгаад дахин суулгана уу.",
    "Estimated value (US$)": "Тооцоолсон үнэ (US$)",
    Fee: "Шимтгэл",
    "Waiting for approval on your device...":
      "Таны төхөөрөмж дээр зөвшөөрөл хүлээж байна...",
    "Verifying address on your device...":
      "Таны төхөөрөмж дээр хаягийг баталгаажуулж байна...",
    "Your device is already verified.":
      "Таны төхөөрөмж аль хэдийн баталгаажсан байна.",
    "Address Book": "Хаягийн дэвтэр",
    Convert: "Хөрвүүлэх",
    Skip: "Алгасах",
    "Start Exploring": "Судлаж эхлэх",
    "Secure and Reliable": "Аюулгүй ба найдвартай",
    "Robust security designed for your information.":
      "Таны мэдээллийн төлөө зохиогдсон найдвартай аюулгүй байдал.",
    "Easily manage multiple asset types.":
      "Олон төрлийн хөрөнгийг хялбархан удирдах.",
    Welcome: "Тавтай морил",
    "Address Copied to Clipboard": "Хаяг түр санах ойд хуулагдлаа",
    "No devices found": "Төхөөрөмж олдсонгүй",
    "Fetching address...": "Хаяг авч байна...",
    Devices: "Төхөөрөмжүүд",
    "Confirm Deletion": "Устгахыг баталгаажуулах",
    "Are you sure you want to delete this device?":
      "Та энэ төхөөрөмжийг устгахдаа итгэлтэй байна уу?",
    OK: "OK",
    "The address of device": "Төхөөрөмжийн хаяг",
    is: "бол",
    "The address has been copied to your clipboard.":
      "Хаяг түр санах ойд хуулагдлаа.",
    "Permission denied, unable to access device location":
      "Зөвшөөрөл татгалзагдсан, төхөөрөмжийн байршилд хандах боломжгүй",
    "Last connected": "Сүүлд холбогдсон",
    "Secure Device Status": "Аюулгүй төхөөрөмжийн төлөв",
    "Device Settings": "Төхөөрөмжийн тохиргоо",
    "Reset Local Profile": "Дотоод профайлыг дахин тохируулах",
    Support: "Дэмжлэг",
    Warning: "Анхааруулга",
    deleteDeviceConfirmMessage:
      "Та энэ төхөөрөмжийг аппаас устгахдаа итгэлтэй байна уу?\nЭнэ нь энэ төхөөрөмжтэй холбоотой бүх дотоод хадгалагдсан мэдээллийг устгах болно.\n\nТа дараа нь өгөгдлийг дахин синхрончлохын тулд төхөөрөмжийг дахин холбох боломжтой.\nҮргэлжлүүлэхээс өмнө бүх чухал мэдээллээ хадгалсан эсэхээ шалгана уу.",
    Delete: "Устгах",
    Success: "Амжилттай",
    "Deleted successfully.": "Амжилттай устгагдлаа.",
    "Not enough value": "Хангалттай дүн байхгүй",
    Save: "Хадгалах",
    Address: "Хаяг",
    "Add Address": "Хаяг нэмэх",
    Network: "Сүлжээ",
    Copy: "Хуулах",
    Edit: "Засах",
    Chain: "Сүлжээ",
    "All Chains": "Бүх сүлжээ",
    "Contact Support via Email": "Имэйлээр дэмжлэг авах",
    addressShown: "Хаяг таны төхөөрөмж дээр амжилттай харагдлаа.",
    "Search Address": "Хаяг хайх",
    "No device paired. Please pair with device first.":
      "Холбогдсон төхөөрөмж байхгүй. Эхлээд төхөөрөмжтэй холбогдоно уу.",
    All: "Бүгд",
    "Save to Device": "Төхөөрөмжид хадгалах",
  },
};
