export const pt = {
  translation: {
    "No asset account found in LUKKEY hardware":
      "Nenhuma conta de ativos encontrada no hardware LUKKEY",
    "Please create or import an asset account in your LUKKEY hardware device.":
      "Por favor, crie ou importe uma conta de ativos em seu dispositivo de hardware LUKKEY.",
    Synchronized: "Sincronizado",
    "Verification successful!": "Verificação bem-sucedida!",
    "You can now safely use the device.":
      "Agora você pode usar o dispositivo com segurança.",
    "Wallet ready!": "Carteira pronta!",
    "The wallet has been fully set up and is ready to use.":
      "A carteira foi totalmente configurada e está pronta para uso.",
    "Verification failed!": "Falha na verificação!",
    "The verification code you entered is incorrect. Please try again.":
      "O código de verificação inserido está incorreto. Por favor, tente novamente.",
    "Creating wallet...": "Criando carteira...",
    "Receiving all addresses from the device. Wallet is being created, please wait...":
      "Recebendo todos os endereços do dispositivo. A carteira está sendo criada, por favor aguarde...",
    Refresh: "Atualizar",
    "Refreshing…": "Atualizando…",
    "Pull down to refresh": "Puxe para baixo para atualizar",
    Gallery: "Galeria",
    "Enter amount:": "Digite o valor:",
    "Get Started": "Começar",
    "Value:": "Valor:",
    "Delete Card": "Excluir Cartão",
    "Select Language": "Selecionar Idioma",
    Cancel: "Cancelar",
    "Select Currency": "Selecionar Moeda",
    "Set Password": "Definir Senha",
    Password: "Senha",
    "Confirm Password": "Confirmar Senha",
    "Change Password": "Alterar Senha",
    "Default Currency": "Moeda Padrão",
    "Help & Support": "Ajuda e Suporte",
    "Privacy & Data": "Privacidade e Dados",
    About: "Sobre",
    Language: "Idioma",
    "Dark Mode": "Modo Escuro",
    Bluetooth: "Bluetooth",
    "Manage Paired Devices": "Gerenciar Dispositivos Pareados",
    "LOOKING FOR DEVICES": "PROCURANDO DISPOSITIVOS",
    "Scanning...": "Escaneando...",
    "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
      "Certifique-se de que sua Carteira Fria está desbloqueada e o Bluetooth está ativado.",
    "Manage Your Assets": "Gerenciar Seus Ativos",
    Send: "Enviar",
    Receive: "Receber",
    "Activity Log": "Registro de Atividades",
    "No Histories": "Sem Histórico",
    "Enter the recipient's address:": "Digite o endereço do destinatário:",
    "Enter Address": "Digite o Endereço",
    Submit: "Enviar",
    "Address for": "Endereço para",
    Close: "Fechar",
    Assets: "Ativos",
    Activity: "Atividade",
    General: "Geral",
    "Total Value": "Valor Total",
    Balance: "Saldo",
    "No assets available. Please connect your device to continue.":
      "Nenhum ativo disponível. Por favor, conecte seu dispositivo para continuar.",
    "This asset card will be removed": "Este cartão de ativo será removido",
    "Remove Asset Card": "Remover Cartão de Ativo",
    Remove: "Remover",
    "Security in your hands": "Segurança em suas mãos",
    Continue: "Continuar",
    "Scroll down to view all words":
      "Role para baixo para ver todas as palavras",
    "Generating your accounts": "Gerando suas contas",
    "Encrypting your data": "Criptografando seus dados",
    "Let's Go": "Vamos lá",
    "Use spaces between words": "Use espaços entre as palavras",
    Version: "Versão",
    "Assets can only be sent within the same chain.":
      "Os ativos só podem ser enviados dentro da mesma cadeia.",
    "Firmware Update": "Atualização de Firmware",
    "No data available": "Nenhum dado disponível",
    "Search Currency": "Pesquisar Moeda",
    "Search Asset": "Pesquisar Ativo",
    "Enable Screen Lock": "Ativar Bloqueio de Tela",
    "Enter new password": "Digite a nova senha",
    "Confirm new password": "Confirme a nova senha",
    "Change App Screen Lock Password":
      "Alterar Senha de Bloqueio de Tela do App",
    "Disable Lock Screen": "Desativar Bloqueio de Tela",
    "Enter your password": "Digite sua senha",
    "Enter Password to Unlock": "Digite a Senha para Desbloquear",
    "past 24 hours": "últimas 24 horas",
    "past 7 days": "últimos 7 dias",
    "past 1 year": "último ano",
    "past 30 days": "últimos 30 dias",
    Prices: "Preços",
    History: "Histórico",
    Unlock: "Desbloquear",
    "Enter Password": "Digite a Senha",
    "Enter current password": "Digite a senha atual",
    Next: "Próximo",
    "Set New Password": "Definir Nova Senha",
    "Verify Address": "Verificar Endereço",
    "Enter PIN to Connect": "Digite o PIN para Conectar",
    "Use the PIN code to connect securely to your device.":
      "Use o código PIN para conectar-se com segurança ao seu dispositivo.",
    "Enter PIN": "Digite o PIN",
    "Verification successful!": "Verificação bem-sucedida!",
    "You can now safely use the device.":
      "Agora você pode usar o dispositivo com segurança.",
    "Verification failed!": "Falha na verificação!",
    "The verification code you entered is incorrect. Please try again.":
      "O código de verificação inserido está incorreto. Por favor, tente novamente.",
    "Invalid address": "Endereço inválido",
    "Detected Network": "Rede Detectada",
    "Enter Amount": "Digite o Valor",
    Back: "Voltar",
    Amount: "Valor",
    "Payment Address": "Endereço de Pagamento",
    "Recipient Address": "Endereço do Destinatário",
    "Processing Fee": "Taxa de Processamento",
    Confirm: "Confirmar",
    "Waiting for Confirmation": "Aguardando Confirmação",
    "Your secure and intuitive companion app.":
      "Seu aplicativo companheiro seguro e intuitivo.",
    "Screen lock enabled successfully": "Bloqueio de tela ativado com sucesso",
    "Success!": "Sucesso!",
    "Enable Face ID": "Ativar Face ID",
    "I lost my password": "Esqueci minha senha",
    "To reset the app and remove stored data, please uninstall and reinstall it on your phone.":
      "Para redefinir o aplicativo e remover os dados armazenados, desinstale e reinstale-o em seu telefone.",
    "Estimated value (US$)": "Valor estimado (US$)",
    Fee: "Taxa",
    "Waiting for approval on your device...":
      "Aguardando aprovação em seu dispositivo...",
    "Verifying address on your device...":
      "Verificando endereço em seu dispositivo...",
    "Your device is already verified.": "Seu dispositivo já está verificado.",
    "Address Book": "Catálogo de Endereços",
    Convert: "Converter",
    Skip: "Pular",
    "Start Exploring": "Começar a Explorar",
    "Secure and Reliable": "Seguro e Confiável",
    "Robust security designed for your information.":
      "Segurança robusta projetada para suas informações.",
    "Easily manage multiple asset types.":
      "Gerencie facilmente vários tipos de ativos.",
    Welcome: "Bem-vindo",
    "Address Copied to Clipboard":
      "Endereço Copiado para a Área de Transferência",
    "No devices found": "Nenhum dispositivo encontrado",
    "Fetching address...": "Buscando endereço...",
    Devices: "Dispositivos",
    "Confirm Deletion": "Confirmar Exclusão",
    "Are you sure you want to delete this device?":
      "Tem certeza que deseja excluir este dispositivo?",
    OK: "OK",
    "The address of device": "O endereço do dispositivo",
    is: "é",
    "The address has been copied to your clipboard.":
      "O endereço foi copiado para a área de transferência.",
    "Permission denied, unable to access device location":
      "Permissão negada, não é possível acessar a localização do dispositivo",
    "Last connected": "Última conexão",
    "Secure Device Status": "Status do Dispositivo Seguro",
    "Device Settings": "Configurações do Dispositivo",
    "Reset Local Profile": "Redefinir Perfil Local",
    Support: "Suporte",
    Warning: "Aviso",
    deleteDeviceConfirmMessage:
      "Tem certeza que deseja remover este dispositivo do aplicativo?\nIsso excluirá todas as informações armazenadas localmente relacionadas a este dispositivo.\n\nVocê pode reconectar o dispositivo mais tarde para sincronizar os dados novamente.\nCertifique-se de salvar todas as informações importantes antes de prosseguir.",
    Delete: "Excluir",
    Success: "Sucesso",
    "Deleted successfully.": "Excluído com sucesso.",
    "Not enough value": "Valor insuficiente",
    Save: "Salvar",
    Address: "Endereço",
    "Add Address": "Adicionar Endereço",
    Network: "Rede",
    Copy: "Copiar",
    Edit: "Editar",
    Chain: "Cadeia",
    "All Chains": "Todas as Cadeias",
    "Contact Support via Email": "Contatar Suporte via Email",
    addressShown: "Endereço exibido com sucesso em seu dispositivo.",
    "Search Address": "Pesquisar Endereço",
    "No device paired. Please pair with device first.":
      "Nenhum dispositivo pareado. Por favor, pareie com o dispositivo primeiro.",
    All: "Todos",
    "Save to Device": "Salvar no Dispositivo",
  },
};
