export const ru = {
  translation: {
    "No asset account found in LUKKEY hardware":
      "В оборудовании LUKKEY не найден аккаунт актива",
    "Please create or import an asset account in your LUKKEY hardware device.":
      "Пожалуйста, создайте или импортируйте аккаунт актива в ваше устройство LUKKEY.",
    Synchronized: "Синхронизировано",
    "Verification successful!": "Проверка прошла успешно!",
    "You can now safely use the device.":
      "Теперь вы можете безопасно использовать устройство.",
    "Wallet ready!": "Кошелек готов!",
    "The wallet has been fully set up and is ready to use.":
      "Кошелек полностью настроен и готов к использованию.",
    "Verification failed!": "Проверка не удалась!",
    "The verification code you entered is incorrect. Please try again.":
      "Введенный вами код подтверждения неверен. Попробуйте еще раз.",
    "Creating wallet...": "Создание кошелька...",
    "Receiving all addresses from the device. Wallet is being created, please wait...":
      "Получение всех адресов с устройства. Кошелек создается, пожалуйста, подождите...",
    Refresh: "Обновить",
    "Refreshing…": "Обновление…",
    "Pull down to refresh": "Потяните вниз для обновления",
    Gallery: "Галерея",
    "Enter amount:": "Введите сумму:",
    "Get Started": "Начать",
    "Value:": "Значение:",
    "Delete Card": "Удалить карточку",
    "Select Language": "Выберите язык",
    Cancel: "Отмена",
    "Select Currency": "Выберите валюту",
    "Set Password": "Установить пароль",
    Password: "Пароль",
    "Confirm Password": "Подтвердите пароль",
    "Change Password": "Сменить пароль",
    "Default Currency": "Валюта по умолчанию",
    "Help & Support": "Помощь и поддержка",
    "Privacy & Data": "Конфиденциальность и данные",
    About: "О приложении",
    Language: "Язык",
    "Dark Mode": "Тёмный режим",
    Bluetooth: "Bluetooth",
    "Manage Paired Devices": "Управление сопряжёнными устройствами",
    "LOOKING FOR DEVICES": "ПОИСК УСТРОЙСТВ",
    "Scanning...": "Сканирование...",
    "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
      "Убедитесь, что кошелёк разблокирован и Bluetooth включён.",
    "Manage Your Assets": "Управление активами",
    Send: "Отправить",
    Receive: "Получить",
    "Activity Log": "Журнал активности",
    "No Histories": "Нет записей",
    "Enter the recipient's address:": "Введите адрес получателя:",
    "Enter Address": "Введите адрес",
    Submit: "Отправить",
    "Address for": "Адрес для",
    Close: "Закрыть",
    Assets: "Активы",
    Activity: "Активность",
    General: "Общие",
    "Total Value": "Общая стоимость",
    Balance: "Баланс",
    "No assets available. Please connect your device to continue.":
      "Активы недоступны. Подключите устройство для продолжения.",
    "This asset card will be removed": "Эта карточка актива будет удалена",
    "Remove Asset Card": "Удалить карточку актива",
    Remove: "Удалить",
    "Security in your hands": "Безопасность в ваших руках",
    Continue: "Продолжить",
    "Scroll down to view all words": "Прокрутите вниз, чтобы увидеть все слова",
    "Generating your accounts": "Создание аккаунтов",
    "Encrypting your data": "Шифрование данных",
    "Let's Go": "Поехали",
    "Use spaces between words": "Используйте пробелы между словами",
    Version: "Версия",
    "Assets can only be sent within the same chain.":
      "Отправка активов возможна только в рамках одной цепи.",
    "Firmware Update": "Обновление прошивки",
    "No data available": "Нет данных",
    "Search Currency": "Поиск валюты",
    "Search Asset": "Поиск актива",
    "Enable Screen Lock": "Включить блокировку экрана",
    "Enter new password": "Введите новый пароль",
    "Confirm new password": "Подтвердите новый пароль",
    "Change App Screen Lock Password":
      "Изменить пароль блокировки экрана приложения",
    "Disable Lock Screen": "Отключить блокировку экрана",
    "Enter your password": "Введите свой пароль",
    "Enter Password to Unlock": "Введите пароль для разблокировки",
    "past 24 hours": "за 24 часа",
    "past 7 days": "за 7 дней",
    "past 1 year": "за год",
    "past 30 days": "за 30 дней",
    Prices: "Цены",
    History: "История",
    Unlock: "Разблокировать",
    "Enter Password": "Введите пароль",
    "Enter current password": "Введите текущий пароль",
    Next: "Далее",
    "Set New Password": "Установите новый пароль",
    "Verify Address": "Проверить адрес",
    "Enter PIN to Connect": "Введите PIN для подключения",
    "Use the PIN code to connect securely to your device.":
      "Используйте PIN-код для безопасного подключения к устройству.",
    "Enter PIN": "Введите PIN",
    "Verification successful!": "Проверка прошла успешно!",
    "You can now safely use the device.":
      "Теперь вы можете безопасно использовать устройство.",
    "Verification failed!": "Проверка не удалась!",
    "The verification code you entered is incorrect. Please try again.":
      "Введён неверный код. Пожалуйста, попробуйте снова.",
    "Invalid address": "Неверный адрес",
    "Detected Network": "Обнаруженная сеть",
    "Enter Amount": "Введите сумму",
    Back: "Назад",
    Amount: "Сумма",
    "Payment Address": "Адрес оплаты",
    "Recipient Address": "Адрес получателя",
    "Processing Fee": "Комиссия",
    Confirm: "Подтвердить",
    "Waiting for Confirmation": "Ожидание подтверждения",
    "Your secure and intuitive companion app.":
      "Ваше безопасное и интуитивное приложение-компаньон.",
    "Screen lock enabled successfully": "Блокировка экрана успешно включена",
    "Success!": "Успешно!",
    "Enable Face ID": "Включить Face ID",
    "I lost my password": "Я забыл пароль",
    "To reset the app and remove stored data, please uninstall and reinstall it on your phone.":
      "Чтобы сбросить приложение и удалить данные, удалите его и установите заново.",
    "Estimated value (US$)": "Оценочная стоимость (USD)",
    Fee: "Комиссия",
    "Waiting for approval on your device...":
      "Ожидание подтверждения на устройстве...",
    "Verifying address on your device...": "Проверка адреса на устройстве...",
    "Your device is already verified.": "Устройство уже подтверждено.",
    "Address Book": "Адресная книга",
    Convert: "Конвертировать",
    Skip: "Пропустить",
    "Start Exploring": "Начать исследование",
    "Secure and Reliable": "Безопасно и надёжно",
    "Robust security designed for your information.":
      "Надёжная защита вашей информации.",
    "Easily manage multiple asset types.":
      "Лёгкое управление разными типами активов.",
    Welcome: "Добро пожаловать",
    "Address Copied to Clipboard": "Адрес скопирован в буфер обмена",
    "No devices found": "Устройства не найдены",
    "Fetching address...": "Получение адреса...",
    Devices: "Устройства",
    "Confirm Deletion": "Подтвердите удаление",
    "Are you sure you want to delete this device?":
      "Вы уверены, что хотите удалить это устройство?",
    OK: "ОК",
    "The address of device": "Адрес устройства",
    is: "это",
    "The address has been copied to your clipboard.":
      "Адрес скопирован в буфер обмена.",
    "Permission denied, unable to access device location":
      "Доступ запрещён: невозможно получить местоположение устройства",
    "Last connected": "Последнее подключение",
    "Secure Device Status": "Статус защищённого устройства",
    "Device Settings": "Настройки устройства",
    "Reset Local Profile": "Сброс локального профиля",
    Support: "Поддержка",
    Warning: "Предупреждение",
    deleteDeviceConfirmMessage:
      "Вы уверены, что хотите удалить это устройство из приложения?\nЭто приведёт к удалению всех локальных данных.\n\nПозже вы сможете повторно подключить устройство для синхронизации.\nУбедитесь, что сохранили всю важную информацию перед продолжением.",
    Delete: "Удалить",
    Success: "Успешно",
    "Deleted successfully.": "Удалено успешно.",
    "Not enough value": "Недостаточно средств",
    Save: "Сохранить",
    Address: "Адрес",
    "Add Address": "Добавить адрес",
    Network: "Сеть",
    Copy: "Копировать",
    Edit: "Редактировать",
    Chain: "Цепочка",
    "All Chains": "Все цепочки",
    "Contact Support via Email": "Связаться с поддержкой по email",
    addressShown: "Адрес успешно отображён на устройстве.",
    "Search Address": "Поиск адреса",
    "No device paired. Please pair with device first.":
      "Нет сопряжённых устройств. Пожалуйста, сначала выполните сопряжение.",
    All: "Все",
    "Save to Device": "Сохранить на устройстве",
  },
};
