export const tl = {
  translation: {
    "No asset account found in LUKKEY hardware":
      "Walang nakitang asset account sa LUKKEY hardware",
    "Please create or import an asset account in your LUKKEY hardware device.":
      "Mangyaring gumawa o mag-import ng asset account sa iyong LUKKEY hardware device.",
    Synchronized: "Nakasabay",
    "Verification successful!": "Matagumpay ang beripikasyon!",
    "You can now safely use the device.":
      "Maaari mo nang ligtas na gamitin ang device.",
    "Wallet ready!": "Handa na ang pitaka!",
    "The wallet has been fully set up and is ready to use.":
      "Kumpleto na ang pagkaka-set up ng pitaka at handa nang gamitin.",
    "Verification failed!": "Nabigo ang beripikasyon!",
    "The verification code you entered is incorrect. Please try again.":
      "Mali ang verification code na iyong inilagay. Pakisubukang muli.",
    "Creating wallet...": "Gumagawa ng pitaka...",
    "Receiving all addresses from the device. Wallet is being created, please wait...":
      "Kinukuha ang lahat ng address mula sa device. Ginagawa ang pitaka, mangyaring maghintay...",
    Refresh: "I-refresh",
    "Refreshing…": "Nagre-refresh…",
    "Pull down to refresh": "Hilahin pababa para i-refresh",
    Gallery: "Galeriya",
    "Enter amount:": "Ilagay ang halaga:",
    "Get Started": "Magsimula",
    Close: "Isara",
    "Value:": "Halaga:",
    "Delete Card": "Tanggalin ang Card",
    "Select Language": "Pumili ng Wika",
    Cancel: "Kanselahin",
    "Select Currency": "Pumili ng Pera",
    "Set Password": "Itakda ang Password",
    Password: "Password",
    "Confirm Password": "Kumpirmahin ang Password",
    "Change Password": "Palitan ang Password",
    "Default Currency": "Default na Pera",
    "Help & Support": "Tulong at Suporta",
    "Privacy & Data": "Privacy at Data",
    About: "Tungkol sa App",
    Language: "Wika",
    "Dark Mode": "Madilim na Mode",
    Bluetooth: "Bluetooth",
    "Manage Paired Devices": "Pamahalaan ang mga nakakabit na aparato",
    "LOOKING FOR DEVICES": "Naghahanap ng Mga Device",
    "Scanning...": "Nagsi-scan...",
    "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
      "Tiyakin na naka-unlock ang iyong Cold Wallet at naka-on ang Bluetooth.",
    "Manage Your Assets": "Pamahalaan ang Iyong Mga Asset",
    Send: "Magpadala",
    Receive: "Tumanggap",
    "Activity Log": "Tala ng Aktibidad",
    "No Histories": "Walang Kasaysayan",
    "Enter the recipient's address:": "Ilagay ang address ng tatanggap:",
    "Enter Address": "Ilagay ang Address",
    Submit: "Ipadala",
    "Address for": "Address para sa",
    Assets: "Mga Asset",
    Activity: "Aktibidad",
    General: "Pangkalahatan",
    "Total Value": "Kabuuang Halaga",
    Balance: "Balanse",
    "No assets available. Please connect your device to continue.":
      "Walang magagamit na asset. Ikonekta ang iyong device para magpatuloy.",
    "This asset card will be removed": "Ang asset card na ito ay tatanggalin",
    "Remove Asset Card": "Tanggalin ang Asset Card",
    Remove: "Tanggalin",
    "Security in your hands": "Seguridad sa iyong mga kamay",
    Continue: "Magpatuloy",
    "Scroll down to view all words":
      "Mag-scroll pababa para makita lahat ng salita",
    "Generating your accounts": "Gumagawa ng iyong mga account",
    "Encrypting your data": "Nae-encrypt ang iyong data",
    "Let's Go": "Tara Na",
    "Use spaces between words": "Gumamit ng puwang sa pagitan ng mga salita",
    Version: "Bersyon",
    "Assets can only be sent within the same chain.":
      "Ang mga asset ay maipapadala lamang sa parehong chain.",
    "Firmware Update": "Pag-update ng Firmware",
    "No data available": "Walang magagamit na data",
    "Search Currency": "Hanapin ang Pera",
    "Search Asset": "Hanapin ang Asset",
    "Enable Screen Lock": "Paganahin ang Screen Lock",
    "Enter new password": "Ilagay ang bagong password",
    "Confirm new password": "Kumpirmahin ang bagong password",
    "Change App Screen Lock Password":
      "Palitan ang Password ng Screen Lock ng App",
    "Disable Lock Screen": "Patayin ang Screen Lock",
    "Enter your password": "Ilagay ang iyong password",
    "Enter Password to Unlock": "Ilagay ang Password para Mag-unlock",
    "past 24 hours": "nakaraang 24 na oras",
    "past 7 days": "nakaraang 7 araw",
    "past 1 year": "nakaraang 1 taon",
    "past 30 days": "nakaraang 30 araw",
    Prices: "Mga Presyo",
    History: "Kasaysayan",
    Unlock: "I-unlock",
    "Enter Password": "Ilagay ang Password",
    "Enter current password": "Ilagay ang kasalukuyang password",
    Next: "Susunod",
    "Set New Password": "Itakda ang Bagong Password",
    "Verify Address": "I-verify ang Address",
    "Enter PIN to Connect": "Ilagay ang PIN para Kumonekta",
    "Use the PIN code to connect securely to your device.":
      "Gamitin ang PIN code para ligtas na kumonekta sa iyong device.",
    "Enter PIN": "Ilagay ang PIN",
    "Verification successful!": "Matagumpay na na-verify!",
    "You can now safely use the device.":
      "Maaari mo nang gamitin nang ligtas ang device.",
    "Verification failed!": "Nabigo ang pag-verify!",
    "The verification code you entered is incorrect. Please try again.":
      "Mali ang verification code. Pakisubukang muli.",
    "Invalid address": "Hindi wastong address",
    "Detected Network": "Natukoy na Network",
    "Enter Amount": "Ilagay ang Halaga",
    Back: "Bumalik",
    Amount: "Halaga",
    "Payment Address": "Address ng Pagbabayad",
    "Recipient Address": "Address ng Tatanggap",
    "Processing Fee": "Bayad sa Pagpoproseso",
    Confirm: "Kumpirmahin",
    "Waiting for Confirmation": "Naghihintay ng Kumpirmasyon",
    "Your secure and intuitive companion app.":
      "Ang iyong ligtas at madaling gamitin na companion app.",
    "Screen lock enabled successfully":
      "Matagumpay na na-enable ang screen lock",
    "Success!": "Tagumpay!",
    "Enable Face ID": "I-enable ang Face ID",
    "I lost my password": "Nalimutan ko ang password ko",
    "To reset the app and remove stored data, please uninstall and reinstall it on your phone.":
      "Para i-reset ang app at tanggalin ang naka-save na data, i-uninstall at i-reinstall ito sa iyong phone.",
    "Estimated value (US$)": "Tinatayang halaga (US$)",
    Fee: "Bayad",
    "Waiting for approval on your device...":
      "Naghihintay ng pag-apruba sa iyong device...",
    "Verifying address on your device...":
      "Ini-verify ang address sa iyong device...",
    "Your device is already verified.": "Na-verify na ang iyong device.",
    "Address Book": "Libro ng Address",
    Convert: "I-convert",
    Skip: "Laktawan",
    "Start Exploring": "Simulang Tuklasin",
    "Secure and Reliable": "Ligtas at Maaasahan",
    "Robust security designed for your information.":
      "Matibay na seguridad na disenyo para sa iyong impormasyon.",
    "Easily manage multiple asset types.":
      "Madaling pamahalaan ang iba't ibang uri ng asset.",
    Welcome: "Maligayang Pagdating",
    "Address Copied to Clipboard": "Na-kopya ang address sa clipboard",
    "No devices found": "Walang natagpuang device",
    "Fetching address...": "Kinukuha ang address...",
    Devices: "Mga Device",
    "Confirm Deletion": "Kumpirmahin ang Pag-alis",
    "Are you sure you want to delete this device?":
      "Sigurado ka bang tatanggalin ang device na ito?",
    OK: "OK",
    "The address of device": "Ang address ng device",
    is: "ay",
    "The address has been copied to your clipboard.":
      "Na-kopya ang address sa iyong clipboard.",
    "Permission denied, unable to access device location":
      "Hindi pinayagan, hindi ma-access ang lokasyon ng device",
    "Last connected": "Huling koneksyon",
    "Secure Device Status": "Ligtas na Katayuan ng Device",
    "Device Settings": "Mga Setting ng Device",
    "Reset Local Profile": "I-reset ang Lokal na Profile",
    Support: "Suporta",
    Warning: "Babala",
    deleteDeviceConfirmMessage:
      "Sigurado ka bang tatanggalin ang device na ito mula sa app? Tatanggalin nito ang lahat ng lokal na naka-save na impormasyon.\n\nMaaari mong i-reconnect ang device mamaya para muling i-sync ang data.\nTiyaking nai-save mo ang mahahalagang impormasyon bago magpatuloy.",
    Delete: "Tanggalin",
    Success: "Tagumpay",
    "Deleted successfully.": "Matagumpay na natanggal.",
    "Not enough value": "Hindi sapat ang halaga",
    Save: "I-save",
    Address: "Address",
    "Add Address": "Magdagdag ng Address",
    Network: "Network",
    Copy: "Kopyahin",
    Edit: "I-edit",
    Chain: "Chain",
    "All Chains": "Lahat ng Chain",
    "Contact Support via Email": "Makipag-ugnayan sa Suporta via Email",
    addressShown: "Matagumpay na naipakita ang address sa iyong device.",
    "Search Address": "Hanapin ang Address",
    "No device paired. Please pair with device first.":
      "Walang naka-pair na device. Pakipair muna.",
    All: "Lahat",
    "Save to Device": "I-save sa Device",
  },
};
