export const uk = {
  translation: {
    "No asset account found in LUKKEY hardware":
      "У пристрої LUKKEY не знайдено обліковий запис активів",
    "Please create or import an asset account in your LUKKEY hardware device.":
      "Будь ласка, створіть або імпортуйте обліковий запис активів у ваш пристрій LUKKEY.",
    Synchronized: "Синхронізовано",
    "Verification successful!": "Перевірка пройшла успішно!",
    "You can now safely use the device.":
      "Тепер ви можете безпечно користуватися пристроєм.",
    "Wallet ready!": "Гаманець готовий!",
    "The wallet has been fully set up and is ready to use.":
      "Гаманець повністю налаштований і готовий до використання.",
    "Verification failed!": "Перевірка не вдалася!",
    "The verification code you entered is incorrect. Please try again.":
      "Введений вами код перевірки неправильний. Спробуйте ще раз.",
    "Creating wallet...": "Створення гаманця...",
    "Receiving all addresses from the device. Wallet is being created, please wait...":
      "Отримання всіх адрес з пристрою. Гаманець створюється, будь ласка, зачекайте...",
    Refresh: "Оновити",
    "Refreshing…": "Оновлення…",
    "Pull down to refresh": "Потягніть вниз, щоб оновити",
    Gallery: "Галерея",
    "Enter amount:": "Введіть суму:",
    "Get Started": "Розпочати",
    "Value:": "Значення:",
    "Delete Card": "Видалити картку",
    "Select Language": "Вибрати мову",
    Cancel: "Скасувати",
    "Select Currency": "Вибрати валюту",
    "Set Password": "Встановити пароль",
    Password: "Пароль",
    "Confirm Password": "Підтвердьте пароль",
    "Change Password": "Змінити пароль",
    "Default Currency": "Валюта за замовчуванням",
    "Help & Support": "Допомога та підтримка",
    "Privacy & Data": "Конфіденційність та дані",
    About: "Про додаток",
    Language: "Мова",
    "Dark Mode": "Темний режим",
    Bluetooth: "Bluetooth",
    "Manage Paired Devices": "Керувати спареними пристроями",
    "LOOKING FOR DEVICES": "Пошук пристроїв",
    "Scanning...": "Сканування...",
    "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
      "Переконайтеся, що ваш холодний гаманець розблоковано та Bluetooth увімкнено.",
    "Manage Your Assets": "Керування активами",
    Send: "Надіслати",
    Receive: "Отримати",
    "Activity Log": "Журнал активності",
    "No Histories": "Немає історії",
    "Enter the recipient's address:": "Введіть адресу отримувача:",
    "Enter Address": "Введіть адресу",
    Submit: "Надіслати",
    "Address for": "Адреса для",
    Close: "Закрити",
    Assets: "Активи",
    Activity: "Активність",
    General: "Загальні",
    "Total Value": "Загальна вартість",
    Balance: "Баланс",
    "No assets available. Please connect your device to continue.":
      "Немає доступних активів. Підключіть пристрій для продовження.",
    "This asset card will be removed": "Ця картка активу буде видалена",
    "Remove Asset Card": "Видалити картку активу",
    Remove: "Видалити",
    "Security in your hands": "Безпека у ваших руках",
    Continue: "Продовжити",
    "Scroll down to view all words": "Прокрутіть вниз, щоб побачити всі слова",
    "Generating your accounts": "Створення ваших облікових записів",
    "Encrypting your data": "Шифрування ваших даних",
    "Let's Go": "Поїхали",
    "Use spaces between words": "Використовуйте пробіли між словами",
    Version: "Версія",
    "Assets can only be sent within the same chain.":
      "Активи можна надсилати лише в межах одного ланцюга.",
    "Firmware Update": "Оновлення прошивки",
    "No data available": "Немає даних",
    "Search Currency": "Пошук валюти",
    "Search Asset": "Пошук активу",
    "Enable Screen Lock": "Увімкнути блокування екрану",
    "Enter new password": "Введіть новий пароль",
    "Confirm new password": "Підтвердьте новий пароль",
    "Change App Screen Lock Password":
      "Змінити пароль блокування екрану додатку",
    "Disable Lock Screen": "Вимкнути блокування екрану",
    "Enter your password": "Введіть пароль",
    "Enter Password to Unlock": "Введіть пароль для розблокування",
    "past 24 hours": "за останні 24 години",
    "past 7 days": "за останні 7 днів",
    "past 1 year": "за останній рік",
    "past 30 days": "за останні 30 днів",
    Prices: "Ціни",
    History: "Історія",
    Unlock: "Розблокувати",
    "Enter Password": "Введіть пароль",
    "Enter current password": "Введіть поточний пароль",
    Next: "Далі",
    "Set New Password": "Встановити новий пароль",
    "Verify Address": "Перевірити адресу",
    "Enter PIN to Connect": "Введіть PIN для підключення",
    "Use the PIN code to connect securely to your device.":
      "Використовуйте PIN-код для безпечного підключення до пристрою.",
    "Enter PIN": "Введіть PIN",
    "Verification successful!": "Перевірка успішна!",
    "You can now safely use the device.":
      "Тепер ви можете безпечно використовувати пристрій.",
    "Verification failed!": "Перевірка не вдалася!",
    "The verification code you entered is incorrect. Please try again.":
      "Невірний код перевірки. Спробуйте ще раз.",
    "Invalid address": "Неправильна адреса",
    "Detected Network": "Виявлено мережу",
    "Enter Amount": "Введіть суму",
    Back: "Назад",
    Amount: "Сума",
    "Payment Address": "Адреса платежу",
    "Recipient Address": "Адреса отримувача",
    "Processing Fee": "Комісія за обробку",
    Confirm: "Підтвердити",
    "Waiting for Confirmation": "Очікування підтвердження",
    "Your secure and intuitive companion app.":
      "Ваш безпечний та інтуїтивний додаток-помічник.",
    "Screen lock enabled successfully": "Блокування екрану успішно увімкнено",
    "Success!": "Успіх!",
    "Enable Face ID": "Увімкнути Face ID",
    "I lost my password": "Я забув пароль",
    "To reset the app and remove stored data, please uninstall and reinstall it on your phone.":
      "Щоб скинути додаток та видалити дані, видаліть і перевстановіть його на вашому телефоні.",
    "Estimated value (US$)": "Орієнтовна вартість (US$)",
    Fee: "Комісія",
    "Waiting for approval on your device...":
      "Очікування схвалення на пристрої...",
    "Verifying address on your device...": "Перевірка адреси на пристрої...",
    "Your device is already verified.": "Ваш пристрій вже перевірений.",
    "Address Book": "Адресна книга",
    Convert: "Конвертувати",
    Skip: "Пропустити",
    "Start Exploring": "Почати дослідження",
    "Secure and Reliable": "Безпечно та надійно",
    "Robust security designed for your information.":
      "Надійний захист для вашої інформації.",
    "Easily manage multiple asset types.": "Легко керуйте різними активами.",
    Welcome: "Ласкаво просимо",
    "Address Copied to Clipboard": "Адреса скопійована в буфер обміну",
    "No devices found": "Пристрої не знайдені",
    "Fetching address...": "Отримання адреси...",
    Devices: "Пристрої",
    "Confirm Deletion": "Підтвердити видалення",
    "Are you sure you want to delete this device?":
      "Ви впевнені, що хочете видалити цей пристрій?",
    OK: "OK",
    "The address of device": "Адреса пристрою",
    is: "є",
    "The address has been copied to your clipboard.":
      "Адреса скопійована в буфер обміну.",
    "Permission denied, unable to access device location":
      "Доступ заборонено, місцезнаходження пристрою недоступне",
    "Last connected": "Останнє підключення",
    "Secure Device Status": "Статус захищеного пристрою",
    "Device Settings": "Налаштування пристрою",
    "Reset Local Profile": "Скинути локальний профіль",
    Support: "Підтримка",
    Warning: "Попередження",
    deleteDeviceConfirmMessage:
      "Ви впевнені, що хочете видалити цей пристрій з додатку?\nЦе видалить усі локально збережені дані про пристрій.\n\nВи зможете повторно підключити пристрій пізніше для синхронізації даних.\nПереконайтеся, що зберегли всю важливу інформацію перед продовженням.",
    Delete: "Видалити",
    Success: "Успіх",
    "Deleted successfully.": "Успішно видалено.",
    "Not enough value": "Недостатньо коштів",
    Save: "Зберегти",
    Address: "Адреса",
    "Add Address": "Додати адресу",
    Network: "Мережа",
    Copy: "Копіювати",
    Edit: "Редагувати",
    Chain: "Ланцюг",
    "All Chains": "Всі ланцюги",
    "Contact Support via Email": "Звернутися до підтримки електронною поштою",
    addressShown: "Адреса успішно відображена на вашому пристрої.",
    "Search Address": "Пошук адреси",
    "No device paired. Please pair with device first.":
      "Пристрій не підключений. Спочатку підключіть пристрій.",
    All: "Усі",
    "Save to Device": "Зберегти на пристрій",
  },
};
