export const zh = {
  translation: {
    "No asset account found in LUKKEY hardware":
      "在 LUKKEY 硬件中未找到资产账户",
    "Please create or import an asset account in your LUKKEY hardware device.":
      "请在您的 LUKKEY 硬件设备中创建或导入资产账户。",
    Synchronized: "已同步",
    "Verification successful!": "验证成功！",
    "You can now safely use the device.": "您现在可以安全地使用该设备。",
    "Wallet ready!": "钱包已准备好！",
    "The wallet has been fully set up and is ready to use.":
      "钱包已完全设置好，可以使用了。",
    "Verification failed!": "验证失败！",
    "The verification code you entered is incorrect. Please try again.":
      "您输入的验证码不正确，请重试。",
    "Creating wallet...": "正在创建钱包...",
    "Receiving all addresses from the device. Wallet is being created, please wait...":
      "正在从设备获取所有地址。钱包正在创建中，请稍候...",
    Refresh: "刷新",
    "Refreshing…": "正在刷新…",
    "Pull down to refresh": "下拉刷新",
    Gallery: "画廊",
    "Enter amount:": "输入金额：",
    "Get Started": "开始使用",
    "Value:": "值:",
    "Delete Card": "删除卡片",
    "Select Language": "选择语言",
    Cancel: "取消",
    "Select Currency": "选择货币",
    "Set Password": "设置密码",
    Password: "密码",
    "Confirm Password": "确认密码",
    "Change Password": "更改密码",
    "Default Currency": "默认货币",
    "Help & Support": "帮助与支持",
    "Privacy & Data": "隐私与数据",
    About: "关于",
    Language: "语言",
    "Dark Mode": "黑暗模式",
    Bluetooth: "蓝牙",
    "Manage Paired Devices": "管理已配对设备",
    "LOOKING FOR DEVICES": "寻找设备",
    "Scanning...": "扫描中...",
    "Please make sure your Cold Wallet is unlocked and Bluetooth is enabled.":
      "请确保你的冷钱包已解锁并启用蓝牙。",
    "Manage Your Assets": "管理您的资产",
    Send: "发送",
    Receive: "接收",
    "Activity Log": "操作记录",
    "No Histories": "没有记录",
    "Enter the recipient's address:": "输入接收者的地址:",
    "Enter Address": "输入地址",
    Submit: "提交",
    "Address for": "地址",
    Close: "关闭",
    Assets: "资产",
    Activity: "交易",
    General: "通用",
    "Total Value": "总余额",
    Balance: "余额",
    "No assets available. Please connect your device to continue.":
      "没有可用的加密货币。请先添加钱包。",
    "Remove Asset Card": "移除链账户",
    "This asset card will be removed": "该资产卡将被移除",
    Remove: "移除",
    "Security in your hands": "安全尽在掌握",
    Continue: "继续",
    "Scroll down to view all words": "向下滚动查看所有单词",
    "Generating your accounts": "生成你的账户",
    "Encrypting your data": "加密你的数据",
    "Let's Go": "开始吧",
    "Use spaces between words": "单词之间用空格分隔",
    Version: "版本",
    "Assets can only be sent within the same chain.":
      "资产只能在同一链内发送。",
    "Firmware Update": "固件更新",
    "No data available": "暂无数据",
    "Search Currency": "搜索货币",
    "Search Asset": "搜索资产",
    "Select Currency": "选择货币",
    "Enable Screen Lock": "启用屏幕锁定",
    "Enter new password": "输入新密码",
    "Confirm new password": "确认新密码",
    "Change App Screen Lock Password": "更改应用屏幕锁密码",
    "Disable Lock Screen": "禁用屏幕锁定",
    "Enter your password": "输入您的密码",
    "Enter Password to Unlock": "输入密码以解锁",
    "past 24 hours": "过去24小时",
    "past 7 days": "过去7天",
    "past 1 year": "过去1年",
    "past 30 days": "过去30天",
    Prices: "价格",
    History: "历史",
    Unlock: "解锁",
    "Enter Password": "输入密码",
    "Enter current password": "输入当前密码",
    Next: "下一步",
    "Set New Password": "设置新密码",
    "Verify Address": "验证地址",
    "Enter PIN to Connect": "输入PIN码以连接",
    "Use the PIN code to connect securely to your device.":
      "使用 PIN 码安全连接到您的设备。",
    "Enter PIN": "输入PIN码",
    "Verification successful!": "验证成功！",
    "You can now safely use the device.": "您现在可以安全地使用设备。",
    "Verification failed!": "验证失败！",
    "The verification code you entered is incorrect. Please try again.":
      "您输入的验证码不正确，请重试。",
    "Invalid address": "地址无效",
    "Detected Network": "检测到的网络",
    "Enter Amount": "输入金额",
    Back: "返回",
    Amount: "金额",
    "Payment Address": "付款地址",
    "Recipient Address": "收款人地址",
    "Processing Fee": "手续费",
    Confirm: "确认",
    "Waiting for Confirmation": "正在等待确认",
    "Your secure and intuitive companion app.": "您安全且直观的硬件伴侣应用。",
    "Screen lock enabled successfully": "屏幕锁已成功启用",
    "Success!": "成功！",
    "Enable Face ID": "启用面容ID",
    "I lost my password": "我忘记了密码",
    "To reset the app and remove stored data, please uninstall and reinstall it on your phone.":
      "若要重置应用并删除存储的数据，请卸载后在手机上重新安装。",
    "Estimated value (US$)": "预估价值（美元）",
    Fee: "手续费用",
    "Waiting for approval on your device...": "正在等待您设备上的批准...",
    "Verifying address on your device...": "正在验证您设备上的地址...",
    "Your device is already verified.": "您的设备已验证。",
    "Address Book": "地址簿",
    Convert: "闪兑",
    Skip: "跳过",
    "Start Exploring": "开始探索",
    "Secure and Reliable": "安全可靠",
    "Robust security designed for your information.":
      "为您的信息量身打造的强大安全保障。",
    "Easily manage multiple asset types.": "轻松管理多种类型的资产。",
    Welcome: "欢迎",
    "Address Copied to Clipboard": "地址已复制到剪贴板",
    "No devices found": "未找到设备，请配对设备后查看。",
    "Fetching address...": "正在获取地址...",
    Devices: "设备",
    "Confirm Deletion": "确认删除",
    "Are you sure you want to delete this device?": "您确定要删除此设备吗？",
    OK: "确定",
    "The address of device": "设备的地址",
    is: "是",
    "The address has been copied to your clipboard.": "地址已复制到剪贴板。",
    "Permission denied, unable to access device location":
      "权限被拒绝，无法访问设备位置",
    "Last connected": "最后连接",
    "Secure Device Status": "安全设备状态",
    "Device Settings": "设备设置",
    "Reset Local Profile": "重置本地数据",
    Support: "帮助",
    Warning: "警告",
    deleteDeviceConfirmMessage:
      "您确定要将此设备从应用中移除吗？\n这将删除与该设备相关的所有本地存储信息。\n\n您可以稍后重新连接设备以再次同步数据。\n请确保在继续之前已保存所有重要信息。",
    Delete: "删除",
    Success: "成功",
    "Deleted successfully.": "删除成功。",
    "Not enough value": "当前数值不足，无法继续",
    Save: "保存",
    Address: "地址",
    "Add Address": "添加地址",
    Network: "网络",
    Copy: "复制",
    Edit: "编辑",
    Chain: "链",
    "All Chains": "所有链",
    "Contact Support via Email": "通过电子邮件联系支持",
    addressShown: "地址已成功显示在您的设备上。",
    "Search Address": "搜索地址",
    "No device paired. Please pair with device first.":
      "未配对设备。请先与设备配对。",
    All: "全部",
    "Save to Device": "保存到设备",
  },
};
